<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>沪宁城际及京沪高铁沪宁段车站探究(总结) - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;本次拍摄总结。&amp;emsp;关于不同地点的总结可以单击超链接进入&amp;emsp;南京篇&amp;emsp;镇江篇&amp;emsp;常州篇&amp;emsp;无锡篇&amp;emsp;苏州篇&amp;emsp;上海篇">
<meta name="keywords" content="铁路">
<meta property="og:type" content="article">
<meta property="og:title" content="沪宁城际及京沪高铁沪宁段车站探究(总结)">
<meta property="og:url" content="https://w.cmwgallery.com/2019/02/28/railway/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;emsp;本次拍摄总结。&amp;emsp;关于不同地点的总结可以单击超链接进入&amp;emsp;南京篇&amp;emsp;镇江篇&amp;emsp;常州篇&amp;emsp;无锡篇&amp;emsp;苏州篇&amp;emsp;上海篇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/railway/railway-0.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-04-29T14:00:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沪宁城际及京沪高铁沪宁段车站探究(总结)">
<meta name="twitter:description" content="&amp;emsp;本次拍摄总结。&amp;emsp;关于不同地点的总结可以单击超链接进入&amp;emsp;南京篇&amp;emsp;镇江篇&amp;emsp;常州篇&amp;emsp;无锡篇&amp;emsp;苏州篇&amp;emsp;上海篇">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/railway/railway-0.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="沪宁城际及京沪高铁沪宁段车站探究(总结)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/学术">学术</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/railway/railway-0.jpg?imageView2/2/w/1280" alt="沪宁城际及京沪高铁沪宁段车站探究(总结)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-27T16:00:00.000Z">2019-02-28</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1343 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                沪宁城际及京沪高铁沪宁段车站探究(总结)
            
        </h1>
        <div class="content">
            <p>&emsp;本次拍摄总结。<br><img title="车站总结" src="http://img.cmwgallery.com/static/images/railway/railway-1.jpg?imageView2/2/w/1280"><br>&emsp;<code>关于不同地点的总结可以单击超链接进入</code><br>&emsp;<a href="https://w.cmwgallery.com/2019/02/22/railway-nanjing/">南京篇</a>&emsp;<a href="https://w.cmwgallery.com/2019/02/23/railway-zhenjiang/">镇江篇</a>&emsp;<a href="https://w.cmwgallery.com/2019/02/24/railway-changzhou/">常州篇</a>&emsp;<a href="https://w.cmwgallery.com/2019/02/25/railway-wuxi/">无锡篇</a>&emsp;<a href="https://w.cmwgallery.com/2019/02/26/railway-suzhou/">苏州篇</a>&emsp;<a href="https://w.cmwgallery.com/2019/02/27/railway-shanghai/">上海篇</a><br><a id="more"></a> </p>
<p>&emsp;&emsp;在确定拍摄计划到拍摄整理完成了花了很短的时间，在有限的时间里完成拍摄是赋予自我挑战的一种。这次实践活动最大的收获其实是亲身体验了相似的车站中蕴藏着的不同，即便是小的站点也会有不同的设计，避免了当年在台南高铁站和嘉义高铁站下车时的错愕情形，原因是这两个车站的设计是一模一样的。</p>
<img title="车站总结" src="http://img.cmwgallery.com/static/images/railway/railway-3.jpg?imageView2/2/w/1280">
<img title="车站总结" src="http://img.cmwgallery.com/static/images/railway/railway-4.jpg?imageView2/2/w/1280">
<p>&emsp;&emsp;至于拍摄本身是则是锦上添花，若是直接利用网络街景进行截取似乎可以更快也更好地完成整理工作。这种贝歇夫妇式的拍摄手法其实是老式过时的、在学院派内部政治正确的一种。在当下，这种的所谓的观念艺术，类型学的研究，拓扑学的纪实文本的实践手法，再多的美誉加持也不能够摆脱这样的手法已足以完全打包收录入历史的包袱中永久地封存起来的事实现况。</p>
<p>&emsp;&emsp;正如同相机按下快门捕捉到的永远是下一刻的影像那样，摄影是一门向前看而不是向后看的面向未来的学科。打开手机相册，相似的人物、地点已经由人工智能为我们自动归档，而影像资料借助网络上的城市街景、卫星拍摄结合人工智能的归档工具已经足以满足这样的社会学调查，摄影家其实不必要自我陶醉式地再饱含着十足的人文精神再去从不仅仅是贝歇夫妇式地以及其他政治正确的摄影实践。在大数据时代，由个人的摄影创作完成摄影文献功能的日子已经结束，摄影已经进入到摄影家应当参与管理归档标准制定的时代。很遗憾，我并没见到有哪一位摄影家有志于投身于新时代应有的摄影实践当中。</p>
<p>&emsp;&emsp;在拍摄与整理的过程中，利用了很多网络现有的影像和文字资料。在提前确认拍摄地点情况时利用了百度地图的街景功能，在收集车站详细资料时参考了12306的官方网站以及维基百科的相关词条，在整理航拍照片时截取了Google Earth中的历史材料。在收集资料时，最惊叹的是从航拍资料显示一些车站在重新修整过程中实现的逆袭式的规模成长，而从文字数据中则发现了看似设计差异不大的小型车站在通过列车数量上竟然有着巨大的差异。</p>
<p>&emsp;&emsp;在实际拍摄过程中，由于使用了一支广角端为28毫米的镜头，以至于在站前广场狭小甚至没有的情况下就对拍摄带来了一些困扰，在拍摄上海站北广场、上海站南广场、上海西站、南翔北站、苏州园区站、丹阳站南广场、南京站北广场时均利用了手工移轴、后期进行透视合成的手法进行拍摄，最终选取了上海站北广场、上海西站、南翔北站及丹阳站南广场的合成影像，由于第一次采用这样的手法进行拍摄实践，前期的一些操作不够严谨使得照片在合成后视角上出现了一些问题。上海站南广场和苏州园区则由于站前空间的更加有限，以至于素材无法应用于自动合成，上海站南广场采取了长焦拍摄来代替， 苏州园区站由于站前在修建地铁且有高架阻隔只能采用定点全景合成再进行透视修正以致画面的怪异感十分强烈，南京站北广场则由于合成后的图像比例与我本次设定的拍摄目标相差甚远也放弃了。上海虹桥站的标志并不在南北广场上方而是在铁轨上方与虹桥机场的标志方向一致，也对在地面拍摄车站正向视角的图片提出了一定的挑战。</p>
<img title="车站总结" src="http://img.cmwgallery.com/static/images/railway/railway-2.jpg?imageView2/2/w/1280">
<p>&emsp;&emsp;最后，希望此次调研给诸位同仁能带来一些启发。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/铁路/">铁路</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/18/qingsuan/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《清算风光摄影》系列文章</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/27/railway-shanghai/">
                <span class="level-item">沪宁城际及京沪高铁沪宁段车站探究(上海篇)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/18/wenlvcheng/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/wenlvcheng/wenlvcheng-20.jpg" alt="探访文旅城">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T16:00:00.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/wenlvcheng/" class="has-link-black-ter is-size-6">探访文旅城</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/15/photogram/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/photogram/photogram-2.jpg" alt="Photogram 物影摄影：小猪佩奇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-14T16:00:00.000Z">2019-05-15</time></div>
                    <a href="/2019/05/15/photogram/" class="has-link-black-ter is-size-6">Photogram 物影摄影：小猪佩奇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/04/cyclegan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/ai-title.jpg" alt="利用CycleGAN进行人工智能艺术创作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T16:00:00.000Z">2019-05-04</time></div>
                    <a href="/2019/05/04/cyclegan/" class="has-link-black-ter is-size-6">利用CycleGAN进行人工智能艺术创作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学术/">学术</a> / <a class="has-link-grey -link" href="/categories/学术/人工智能/">人工智能</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/30/mac-tencent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mac系统下添加腾讯企业邮箱">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T16:00:00.000Z">2019-04-30</time></div>
                    <a href="/2019/04/30/mac-tencent/" class="has-link-black-ter is-size-6">Mac系统下添加腾讯企业邮箱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Wiki/">Wiki</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/27/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/hexo-title.jpg" alt="Hexo及icarus主题定制">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T16:00:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/hexo-2/" class="has-link-black-ter is-size-6">Hexo及icarus主题定制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Wiki/">Wiki</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>