<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>在韩国的游与学 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;时隔小半年再次踏上半岛的土地，却是从三八线的这边到了线的那边。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;参加了学校的短期游学项目，和去朝鲜一样是跟团游，是近年来的第二回。因为是学校的活动，所以巧或不巧地认识了新的小伙伴，也可算作是缘分了。本来是一个班">
<meta name="keywords" content="旅行,半岛">
<meta property="og:type" content="article">
<meta property="og:title" content="在韩国的游与学">
<meta property="og:url" content="https://w.cmwgallery.com/2018/12/07/korea-2018/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;时隔小半年再次踏上半岛的土地，却是从三八线的这边到了线的那边。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;参加了学校的短期游学项目，和去朝鲜一样是跟团游，是近年来的第二回。因为是学校的活动，所以巧或不巧地认识了新的小伙伴，也可算作是缘分了。本来是一个班">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-11.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-01-27T15:00:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在韩国的游与学">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;时隔小半年再次踏上半岛的土地，却是从三八线的这边到了线的那边。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;参加了学校的短期游学项目，和去朝鲜一样是跟团游，是近年来的第二回。因为是学校的活动，所以巧或不巧地认识了新的小伙伴，也可算作是缘分了。本来是一个班">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-11.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="在韩国的游与学" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/探究">探究</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-11.jpg?imageView2/2/w/1280" alt="在韩国的游与学">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2018-12-07T11:43:55.000Z">2018-12-07</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-01-27T15:00:25.000Z">2019-01-27</time>
                
                
                <div class="level-item">
                <i class="fas fa-folder-open">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                在韩国的游与学
            
        </h1>
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时隔小半年再次踏上半岛的土地，却是从三八线的这边到了线的那边。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;参加了学校的短期游学项目，和去朝鲜一样是跟团游，是近年来的第二回。因为是学校的活动，所以巧或不巧地认识了新的小伙伴，也可算作是缘分了。本来是一个班抑或是一个学院的同学彼此间却很不熟悉，通过这样的一个活动能够结实新的好朋友也是很开心的。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;以游为主，以学为辅是这次活动的特色，因此照片也以时间为轴，以“游”为主，“学”则是贯穿在了整个“游”之中的。<br><a id="more"></a><br><img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-1.jpg?imageView2/2/w/1280"><br>▲头一回不是乘地铁到浦东机场到，一大清早看到并行的地铁二号线还是很兴奋的。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-2.jpg?imageView2/2/w/1280">
<p>▲一踏入这片土地便遇见了首尔的雪。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-3.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-4.jpg?imageView2/2/w/1280">
<p>▲夜店风的大巴车，虽然看着不是很豪华，但是有地暖，是很热的。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-5.jpg?imageView2/2/w/1280">
<p>▲第一次吃到这么简配的石锅拌饭，本团的餐食配置要比朝鲜的团差了太多个数量级。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-6.jpg?imageView2/2/w/1280">
<p>▲和新认识的朋友们，刚刚踏上韩国的土地，彼此之间还不是很熟悉。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-8.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-7.jpg?imageView2/2/w/1280">
<p>▲新朋友和老朋友，由于我的原因有了这么一次短暂的相遇。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-9.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-10.jpg?imageView2/2/w/1280">
<p>▲行程几日的暂居之处，梨泰院，记得去年在这里吃过烤肉，已经记不清是哪一家了。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-12.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-13.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-14.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-15.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-16.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-17.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-19.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-20.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-21.jpg?imageView2/2/w/1280">
<p>▲熟悉的明洞区域，住过半个月的地方，再次踏入久别重逢的喜悦之感油然而生。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-18.jpg?imageView2/2/w/1280">
<p>▲喜欢镜子倒影中的朋友们。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-22.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-23.jpg?imageView2/2/w/1280">
<p>▲和发小的短暂相聚，弥补了上次的遗憾。在地人挑的烤肉店，比明洞那家要好吃不少。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-24.jpg?imageView2/2/w/1280">
<p>▲头一次体验了韩国的公交车。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-25.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-26.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-27.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-28.jpg?imageView2/2/w/1280">
<p>▲第一次吃这么小粒的冰淇淋，信用卡用不了还请来了欧巴帮忙。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-29.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-30.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-31.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-32.jpg?imageView2/2/w/1280">
<p>▲自己卷的泡菜。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-33.jpg?imageView2/2/w/1280">
<p>▲泡菜馆对面的YG大楼，比较后现代工业风。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-34.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-35.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-36.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-37.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-84.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-38.jpg?imageView2/2/w/1280">
<p>▲第一次在白天来夜店大。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-39.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-40.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-41.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-42.jpg?imageView2/2/w/1280">
<p>▲夜店大附近的人，韩式羽绒服的正确用法；勤劳的劳动人民；中文的小广告；注意口腔护理的阿加西。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-43.jpg?imageView2/2/w/1280">
<p>▲依旧是喜欢倒影中的朋友们。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-44.jpg?imageView2/2/w/1280">
<p>▲最爱的炸鸡。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-45.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-46.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-47.jpg?imageView2/2/w/1280">
<p>▲从南山公园看首尔。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-48.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-49.jpg?imageView2/2/w/1280">
<p>▲希望我也可以一直保有对喜欢的人的喜爱之心和对于生活的好奇心。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-52.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-53.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-50.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-51.jpg?imageView2/2/w/1280">
<p>▲从南山下来便到了忠武路，熟悉的路口、熟悉的楼和熟悉的咖啡店，一切都很熟悉，因此选择脱团静静的喝一杯咖啡。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-54.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-60.jpg?imageView2/2/w/1280">
<p>▲问了导游才知道这是卖牛奶的。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-56.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-77.jpg?imageView2/2/w/1280">
<p>▲在火车和汽车间的运动，很好的利用了公共空间，最后一天在汉江边上我们也实践了。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-57.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-58.jpg?imageView2/2/w/1280">
<p>▲台湾黑熊。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-59.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-61.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-62.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-63.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-64.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-65.jpg?imageView2/2/w/1280">
<p>▲几乎没有壁画的壁画村。 </p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-85.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-66.jpg?imageView2/2/w/1280">
<p>▲广藏市场里的活章鱼，没有勇气去尝试。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-67.jpg?imageView2/2/w/1280">
<p>▲地铁里的人性化设施。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-68.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-69.jpg?imageView2/2/w/1280">
<p>▲梨泰院附近。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-70.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-71.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-83.jpg?imageView2/2/w/1280">
<p>▲游学，真的很短暂。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-1.gif?imageView2/2/w/1280">
<p>▲后面的小姑娘真的很会抢戏。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-72.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-73.jpg?imageView2/2/w/1280">
<p>▲第一次夜游梨大。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-74.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-75.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-76.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-78.jpg?imageView2/2/w/1280">
<p>▲最后一天，在汉江边上，难忘的蓝天，难忘的朋友们。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-86.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-87.jpg?imageView2/2/w/1280">
<p>▲来机场免税店提货区提货，本来还打算体验一下去年签单的爽快感，没想到已经由电子签名所替代，签一次就可以。愈加程式化的世界，很多东西都变得越来越乏味了。</p>
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-79.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-80.jpg?imageView2/2/w/1280">
<img title="韩国游学" src="http://img.cmwgallery.com/static/images/korea-2018/korea-2018-81.jpg?imageView2/2/w/1280">
<p>▲再次从这个目前去过最多回的机场和韩国说再见。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/半岛/">半岛</a>, <a class="has-link-grey -link" href="/tags/旅行/">旅行</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/01/31/life-2018-cmw/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">我们的2018  我们的故事</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/25/ginkgo/">
                <span class="level-item">师大的银杏叶</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/01/brunei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/brunei/brunei-2.jpg?imageView2/2/w/1280" alt="Memories in Brunei Darussalam">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T16:00:00.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/brunei/" class="has-link-black-ter is-size-6">Memories in Brunei Darussalam</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/benzhi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280" alt="从造像看照相：论摄影本质">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/benzhi/" class="has-link-black-ter is-size-6">从造像看照相：论摄影本质</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/论文/">论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/whitesillusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/whitesillusion/" class="has-link-black-ter is-size-6">White&#39;s illusion 蒙克错觉新例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/northkorea-bigman/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-bigman/northkorea-bigman-1.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：大人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/northkorea-bigman/" class="has-link-black-ter is-size-6">朝鲜一瞥：大人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/27/northkorea-human/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-human/northkorea-human-0.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T16:00:00.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/northkorea-human/" class="has-link-black-ter is-size-6">朝鲜一瞥：人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>