<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>《清算风光摄影》系列文章 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="林路老师的“清算”系文章，复习一下，为了写作做准备。">
<meta name="keywords" content="摄影,批评">
<meta property="og:type" content="article">
<meta property="og:title" content="《清算风光摄影》系列文章">
<meta property="og:url" content="https://w.cmwgallery.com/2019/04/18/qingsuan/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="林路老师的“清算”系文章，复习一下，为了写作做准备。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/life-2016/landscape-25.jpg">
<meta property="og:updated_time" content="2019-05-06T06:44:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《清算风光摄影》系列文章">
<meta name="twitter:description" content="林路老师的“清算”系文章，复习一下，为了写作做准备。">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/life-2016/landscape-25.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="《清算风光摄影》系列文章" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/学术">学术</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/life-2016/landscape-25.jpg" alt="《清算风光摄影》系列文章">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar-check">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-04-17T16:00:00.000Z">2019-04-18</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-05-06T06:44:30.000Z">2019-05-06</time>
                
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/学术/">学术</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/学术/文献/">文献</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《清算风光摄影》系列文章
            
        </h1>
        <div class="content">
            <p>林路老师的“清算”系文章，复习一下，为了写作做准备。<br><a id="more"></a> </p>
<h1 id="《清算风光摄影》"><a href="#《清算风光摄影》" class="headerlink" title="《清算风光摄影》"></a>《清算风光摄影》</h1><p>&emsp;&emsp;说起风光摄影，尤其是具有唯美色彩的风光作品，是中国摄影界最为热衷的题材之一。然而，风光摄影在现代摄影的领域，在中西方的不同大环境中，却呈现出不同的境遇，留下许多足可玩味的思考空间。手上有一套法国权威机构出品的光盘《摄影的精彩历程》，两张DVD，270多分钟，包罗了1700张照片和300位摄影家的传奇经历，其涉及面之广，有肖像摄影、时尚摄影、人体摄影、战争摄影、报道摄影以及超现实主义摄影、摄影与科学、摄影市场甚至包括独立的业余摄影爱好者一章，时间跨度历经一个半世纪的摄影史，但是唯独不见风光摄影，令我的一位风光摄影发烧友借去后大呼上当。这决不是一种偶然。 </p>
<p>&emsp;&emsp;其实在整个西方摄影界的范畴，纯粹的唯美的风光摄影早已不在摄影史的法眼之中，我们一向崇敬的大师级人物安塞尔·亚当斯被罗森布卢姆的《世界摄影史》放在了现代主义摄影的章节中。而在这本权威的摄影史著作中，风景摄影或是出现在早期的纪实摄影范畴，或是出现在后期的科学探索的行列，唯独没有被列入艺术摄影的领域。甚至会让更多人大跌眼镜的是，在顾铮的《世界摄影史》中，亚当斯根本没有进入他的视野。我们所熟悉的风光摄影最多只能在书中早期的“地理空间的摄影确认”以及后期的“新地形摄影”中找到可怜的蛛丝马迹。我们必须清醒地看到，作为文化层面的风景，应该是具有更高层次的社会认同价值。或者从地理学的角度展现人对自然的思考，或者以人文的目光重新审视风景的意义。如果你仔细读过斯蒂芬·肖尔、乔尔·斯滕菲尔德、罗伯特·亚当斯等摄影家的“新彩色摄影”、“新地形摄影”作品，就会发现面对人文的和自然的风光会有很多的开拓空间。而一般意义上纯唯美的风景描述，早已失去了思考层面的价值——与中国摄影界对风光摄影的热衷（或者说是狂热）形成鲜明的对照。 </p>
<p>&emsp;&emsp;比如作为新彩色摄影的代表人物之一的乔尔·斯滕菲尔德早在世纪80年代，就以其《美国景观》通过图像对传统的风景摄影进行了全新的诠释。当时，斯滕菲尔德以都市街头摄影获得古根海姆奖金之后，他决定聚焦于更广泛的艺术范畴，从而驱使他超越都市街头摄影的局限，走向人文地理的广袤空间。 </p>
<p>&emsp;&emsp;他的实践也受到一些新地理学摄影师的影响，如罗伯特·亚当斯、列维斯·巴尔兹等，整个拍摄过程和拍摄对象保持一种冷漠的距离感，简化画面的构成，并且将目光聚焦于郊区的发展和工业园区。他的景观印证了美国人的一种渴望，他们想生活在一个想象中的天堂，而非真实的世界。然而他的思考方式，在中国摄影界却几乎无人涉及。</p>
<p>&emsp;&emsp;这里不是说不要风光摄影，而是说我们并不需要这么多从唯美的意义上对风光的描述，面对同一个风景成群结队的三脚架上的照相机在同一个角度疯狂扫射，说得严重一点，耗费的是整个民族的精气，得来的却是毫无现实价值的唯美碎片。甚至从某种意义上说，还会因此造成对许许多多原本纯净美丽的自然状态的损害，造成无可挽回的人文与自然的破坏。 </p>
<p>&emsp;&emsp;有这样一个例子：迈克尔·迪维克在很久以前就发现了一个美丽的地方——蒙托克，距离曼哈顿100英里却少为人知。那里风光美丽，世风纯净，几乎没有人锁上他们的门，炸玉米饼的小贩还可以赊账。就是这样一个渔乡小镇，一直在抵抗外来世界的“入侵”，避免成为另一个汉普顿，另一个火烧岛。迪维克知道蒙托克更好的一面，海岸并不拥挤，夏日也不喧嚣，路边仅仅只有两家汽车旅馆。他在那里拍摄了大量的照片，但是秘不示人。他很早就想出一本画册，但是他说“如果这本画册加速了这样的生活方式的消逝，我宁可放慢自己的脚步”。这样他一直等待了28年时间，看到蒙托克已经无法抗拒地成为旅游宣传的热点之后，才在2004年出版了一本名为《结束》的精美画册，成为对过去美好时光的一段回忆，一曲绝唱。 </p>
<p>&emsp;&emsp;我甚至还在怀疑，一些大规模的偏远地区的风光摄影组织活动，比如近日的“中外摄影家看西藏”拍摄活动，究竟是利大于弊还是弊大于利？且不说拍摄活动所带来的蜻蜓点水的浮光掠影，很可能会对风光摄影的创作带来严重的误导。更重要的是这样的大规模拍摄对于一个自然区域的保护，是真的符合现代化的进程，还是从某种意义上加速了人类家园的终结？其实在大多数西方国家，甚至一些现代化进程比较发达的东方国家如日本等，对于这样的风光摄影的视觉开发是十分谨慎的，相反那些有责任的摄影家倒是更注重对环境保护的意识。身边有一本刚到手的美国《光圈》杂志，这是一本品位很高的艺术摄影杂志，但是其中所推出的一个专辑令人惊心：《清除—切断》。这是美国著名摄影家罗伯特·亚当斯的黑白影像系列，展现了美国西北部90%以上原始森林曾经被肆意砍伐的现状。他通过大画幅相机以非常细腻的影像揭示了这一触目惊心的事实，并且在文字中提出了一连串的质问。试想在中国摄影界，会有哪一本纯艺术的摄影杂志会以这样的方式推出如此让人心颤的风光摄影作品？ </p>
<p>&emsp;&emsp;中国的风光摄影，是应该到了认真“清算”的紧要关头了。</p>
<h1 id="让百家争鸣进入机制建设"><a href="#让百家争鸣进入机制建设" class="headerlink" title="让百家争鸣进入机制建设"></a>让百家争鸣进入机制建设</h1><p>&emsp;&emsp;有人诟病摄影艺术圈缺乏文化素养，缺乏包容气度。确实，凭借高科技的发展，摄影器材自动化的程度越来越高，摄影的入门变得轻而易举，摄影已经成为一种普及化的无意识娱乐行为。向来自居于艺术象牙塔顶端的摄影人或难以直面如此“泛滥”的摄影潮，引发的直接影响是变得浮躁，更容易满足于表面的视觉认同，放弃了对人类精神层面的探索。摄影界有没有能力和勇气应对这种变化，在海量的摄影群体中卓尔不群，为有思想、有创见的摄影家营造一个更令人舒心的创作环境？或者在容忍普通消费性审美欣赏的同时，更多地将摄影这样一个“大图像”的概念指向更为广泛的批判性的领域，从而真正以参与者的身份进入文化空间，再造摄影真正的辉煌？要知道，离开了健全的批评机制，摄影人文精神的培养只能是空中楼阁。</p>
<p>&emsp;&emsp;但在当下，摄影评论机制的发育并不健全，难见有见地、说真话的高质量摄影评论。其症结主要表现在两个方面，一是缺乏有容乃大、海纳百川的环境基础。举个例子，2006年年初我的一篇《“清算”——风光摄影》刊载在《中国摄影家》杂志的卷首，引起了轩然大波,“清算”一词招来众多非议。摄影评论本来就是评论者对某项事物、某种现象的一管之见，非议并非不能容；但关键是读者要读懂批评文章，知其意、点其疑。然而当时很多人并没有读懂我的文章，对这一观点产生了误读。其实我说的对风光摄影的“清算”，不是不要风光摄影，而是需要对当前的风光摄影进行“深入研究”，“使其不断发展”。我反复强调的是，我们并不需要这么多从唯美的意义上对风光的描述，成群结队的摄影家对同一个风景在同一个角度疯狂扫射，这种现象说得严重一点，耗费的是整个民族的精气，得来的却是毫无现实价值的碎片。甚至从环保理念看，还会造成对自然和人文环境的破坏。</p>
<p>&emsp;&emsp;这虽然是个例，从中也可看出当下摄影评论难以兼容不同观点声音的现状。在文化素养本来就薄弱的摄影界，我们更需要多元化，不同角度、不同深度的评论，只有经过反复的磨砺和实践，才能提升摄影家的文化素养，推动摄影艺术的发展。</p>
<p>&emsp;&emsp;症结的第二方面是体制的约束。摄影家、评论家多为体制外人士，语境和视点或与体制内有所不同，其观点见解难免失之“规范”。但一些摄影媒体对此并不宽容，往往对指出圈内弊端的评论封杀，让批评者失去发表见解的平台和机会。如此，便没有人再敢说真话、写实话了，形成了摄影批评的一大怪相。</p>
<p>&emsp;&emsp;笔者建议市文联办一份倾听各种声音、发表各种意见的内部刊物，相信是有百利而无一害的。中国摄影发展到今天，成就斐然，但也存在妨碍突破和发展的瓶颈性问题，市文联可以通过这样一个平台，成为疏通不同评论的声音的通道。（作者系上海市摄影家协会副主席）</p>
<h1 id="“清算”风光、评判“唯美”及其他"><a href="#“清算”风光、评判“唯美”及其他" class="headerlink" title="“清算”风光、评判“唯美”及其他"></a>“清算”风光、评判“唯美”及其他</h1><p>&emsp;&emsp;对风光摄影的“清算”，不是不要风光摄影，而正是需要对当前中国的风光摄影进行“深入研究”，“使其不断发展”。至于对“清算”风光摄影所已经造成的一些误读，则是需要花一些笔墨加以澄清的。</p>
<p>&emsp;&emsp;我在《自然精神》一书中曾经这样写过：我们每一个人面对自然风景，或多或少都会产生一种冲动。自然的风景一旦转换成诗人笔下的千古佳句，或是画家纸上的不朽丹青，甚至是摄影家镜头下或苍然悲壮、或清新秀丽的画面，总是一次次人与自然对话的过程。此时的风景也许不再是凡夫俗子眼中的那一道风光，而是一种人化的自然。每个人心中都应该有一片因社会经历、因生活磨练、因审美情趣而不同的风景，一旦和自然的风景形成某种对应，也许就能激发出奇特的能量。于是我们跋山涉水，于是我们越洋过海，不时地在寻找着什么，不时地在感悟着什么，终于会在一次海边的日出，或是在山中的一次日暮，我们惊喜地叫出声来——找到了隐密在心灵深处的某种秘密瞬间，一刹那外化成难以言说的感动。好在有了摄影，有了在感动之间按下的快门，于是我们又一次通过照片看到了一片内心的风景——这一片风景是否也会如期的感动我们呢？</p>
<p>&emsp;&emsp;如今我想说的是，对风光摄影的“清算”，不是不要风光摄影，而正是需要对当前中国的风光摄影进行“深入研究”，“使其不断发展”。至于对“清算”风光摄影所已经造成的一些误读，则是需要花一些笔墨加以澄清的。<br>“清算”风光摄影的终极目的，在于对中国风光摄影畸形发展的“高烧不退”注入清凉剂，希望更多的人对风光摄影有一个更为客观的认识，不要将太多的精力耗费于最终的失落之间。大规模的、“集团性”的对一个风景点的“狂轰滥炸”，已经成为当下风光摄影的一种“痼疾”。其实每一位摄影者都应该静下心来想一想，成群扎堆地拍摄风光究竟是否适合自己、适合自己所身处的时代？当年亚当斯的f/64小组也就那么几个成员，即便一起外出也不会蔚为壮观。更何况如今我们奉为神明的那些顶尖之作，大多是亚当斯独自一人带着沉重的摄影器材，跋涉于荒山野岭之间的艰难成果。只有认认真真走自己的路，拍摄那些真正感动自己的风景，才可能最终感动他人。一窝蜂跟在别人后面，或者让人一窝蜂地跟在后面，充其量制造的只是商家们所乐于看到的经济效应，而非真正的艺术结晶。多少年前的“文化搭台、经济唱戏”，如今在摄影界已经具体演变成“摄影搭台、经济唱戏”。那些吸引无数摄影者为求一巨奖而举办的风光摄影大赛，得益者正是地方的开发者和商家。一旦利益在手，他们或许就会抽身而去，留下的恰恰是对自然的“毁灭性”的灾难。尤其是我国现在的自然保护法还远不健全，最近引起轩然大波的怒江水电开发事件，就是一个极好的证明。数十年前因亚当斯以及其他一些摄影家的摄影作品所带来的对美国国家森林公园的开发和保护，在当代急功近利的中国社会环境中，远只是镜花水月而已，这点千万不能掉以轻心，也希望组织者不要贪图一己之利，形成误导。</p>
<p>&emsp;&emsp;我从来就没有说过不要风光摄影，只是希望中国的风光摄影能够走上一个更为健康的轨道。也许最低的要求，就是希望一窝蜂去拍摄风光的摄影人中，会有一些明智者“全身而退”，少耗费一些无谓的财力和精力，选择更适合自己拍摄题材和表现能力的空间。比如可以拍摄自己身边的凡人小事，记录日新月异都市发展进程中可能失落的历史痕迹，让中国摄影走上更为全面多样化的发展轨道。放在世界的大环境中，中国摄影的薄弱点在哪里，明眼人一看便知，不需在这里多加篇幅论述了吧！如果心甘情愿地将今日中国摄影的定位等同于1958年（将近50年前）的美国《大众摄影》水准，我也无话可说了。至于亚当斯的作品是否属于传统的风光摄影的范畴，这点可以讨论（后面还有论及），但是这些作品的拍卖价格，在当今拍卖市场也只是处于中等水准，更何况能有几幅纯唯美的风光摄影能够进入今日拍卖市场的“重锤”之下？</p>
<p>&emsp;&emsp;接下来就是“唯美”的话题，和风光摄影有关，却不仅仅限于风光摄影。</p>
<p>&emsp;&emsp;我很同意李少白先生的观点：“唯美”是一种境界，一种很高很高的境界，一种难以达到的境界。即便是从低层次上说，正如我的前一篇文章中所论及的，中国摄影一以贯之的“唯美”摄影空间对于推动全民族的摄影创作热情来说，对于摄影器材的普及和推销来说，无疑是利大于弊的。但是应该引起我们重视的是，当今中国摄影界缺乏思想深度的唯美的轨迹，导向的不是摄影的高层次，而是浅层次的无意识徘徊，结果反而距离“难以达到的境界”更远，甚至是南辕北辙。</p>
<p>&emsp;&emsp;尤其是我并不同意这样的推断：摄影的高级形态＝艺术，艺术的本质＝唯美。由此得出的结论：摄影的本质＝唯美。其实无论从哪一个角度理解摄影，摄影本质的命脉乃至最高级的形态恰恰不是“唯美”，而是“纪实”，这是从摄影一诞生就早已界定的。无数批评家就摄影史的发展早已为这一特征做出了为世人所公认的结论，并且已经成为常识——从罗兰·巴特到苏姗·桑塔格，这里无须一一细数。即便是亚当斯，他的作品也无法用“唯美”来衡量。当年以亚当斯等人为核心卓然独立的f/64小组绝不是什么唯美主义的摄影团体，而是一个追求摄影终极目标——客观纪实的团体。这些以“纯影派”或者“直接摄影”命名的创造者，试图通过照相机的物理和化学功能精确地展现自然尽可能多的细节魅力，从而传递他们对自然的敬畏之情。即便是在今天，还会有谁会用“唯美”来评述他们的作品？</p>
<p>&emsp;&emsp;因此，追求摄影“唯美”的境界没有错，但是将“唯美”作为摄影唯一的最高的指向也就有失偏颇。说得难听一点，中国摄影大部分沙龙的和唯美的摄影导向在某种意义上无疑是一剂思想的鸦片（在风光摄影中尤甚），它只会在更大的程度上窒息摄影的灵魂，而不是单单靠一点表面的繁荣和漂亮可以来拯救摄影者的。也正如我在以前的文章中所说：其实说白了，即便是诗意或美只不过是一种笼统的构建，在诗意或美的背后依然是各不相同的价值观、人生观等与现实密切相关的“政治性”的东西。中国摄影界有没有能力和勇气完全推翻长久以来的审美教育思想，全力来营造一个更令人舒心的创作环境？或者至少在容忍应有的消费性的审美欣赏的同时，更多地将摄影这样一个“大图像”的概念指向更为广泛的批判性的领域，从而真正以参与者的身份进入文化的空间，再造摄影真正的辉煌？</p>
<p>&emsp;&emsp;最后还想说的是，中国的风光摄影应该“清算”，无原则一味追求唯美的倾向也应该“清算”。清算的目的不是不要风光摄影，不是不要唯美，而是希望给中国摄影以更为多样化的、更为健康的生长环境。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/批评/">批评</a>, <a class="has-link-grey -link" href="/tags/摄影/">摄影</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/04/20/hexo/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Hexo Mac/Win10多平台同步</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/28/railway/">
                <span class="level-item">沪宁城际及京沪高铁沪宁段车站探究(总结)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/27/northkorea-human/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-human/northkorea-human-0.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T16:00:00.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/northkorea-human/" class="has-link-black-ter is-size-6">朝鲜一瞥：人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/18/wenlvcheng/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/wenlvcheng/wenlvcheng-20.jpg" alt="探访文旅城">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T16:00:00.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/wenlvcheng/" class="has-link-black-ter is-size-6">探访文旅城</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/15/photogram/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/photogram/photogram-2.jpg" alt="Photogram 物影摄影：小猪佩奇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-14T16:00:00.000Z">2019-05-15</time></div>
                    <a href="/2019/05/15/photogram/" class="has-link-black-ter is-size-6">Photogram 物影摄影：小猪佩奇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/04/cyclegan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/ai-title.jpg" alt="利用CycleGAN进行人工智能艺术创作">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T16:00:00.000Z">2019-05-04</time></div>
                    <a href="/2019/05/04/cyclegan/" class="has-link-black-ter is-size-6">利用CycleGAN进行人工智能艺术创作</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学术/">学术</a> / <a class="has-link-grey -link" href="/categories/学术/人工智能/">人工智能</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/30/mac-tencent/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mac系统下添加腾讯企业邮箱">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-29T16:00:00.000Z">2019-04-30</time></div>
                    <a href="/2019/04/30/mac-tencent/" class="has-link-black-ter is-size-6">Mac系统下添加腾讯企业邮箱</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Wiki/">Wiki</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>