<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>沪宁城际及京沪高铁沪宁段车站探究(南京篇) - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在上一站丹徒耗费了太久的时间，给了我第一次以打车的方式来省城的机会，好在镇江的物价比较低，从句容宝华到栖霞仙林的的费用也就和在上海内环从西到东费用差不多。">
<meta name="keywords" content="铁路,南京">
<meta property="og:type" content="article">
<meta property="og:title" content="沪宁城际及京沪高铁沪宁段车站探究(南京篇)">
<meta property="og:url" content="https://w.cmwgallery.com/2019/02/22/railway-nanjing/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在上一站丹徒耗费了太久的时间，给了我第一次以打车的方式来省城的机会，好在镇江的物价比较低，从句容宝华到栖霞仙林的的费用也就和在上海内环从西到东费用差不多。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-17.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-04-16T11:28:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="沪宁城际及京沪高铁沪宁段车站探究(南京篇)">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在上一站丹徒耗费了太久的时间，给了我第一次以打车的方式来省城的机会，好在镇江的物价比较低，从句容宝华到栖霞仙林的的费用也就和在上海内环从西到东费用差不多。">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-17.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="沪宁城际及京沪高铁沪宁段车站探究(南京篇)" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/tags/批评">批评</a>
                
                <a class="navbar-item" href="/tags/游记">游记</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/技术">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-17.jpg?imageView2/2/w/1280" alt="沪宁城际及京沪高铁沪宁段车站探究(南京篇)">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-02-21T16:00:00.000Z">2019-02-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1381 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                沪宁城际及京沪高铁沪宁段车站探究(南京篇)
            
        </h1>
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在上一站丹徒耗费了太久的时间，给了我第一次以打车的方式来省城的机会，好在镇江的物价比较低，从句容宝华到栖霞仙林的的费用也就和在上海内环从西到东费用差不多。<br><a id="more"></a> </p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-2.jpg?imageView2/2/w/1280">
<p>第一站，仙林，离镇江最近的南京。仙林是我比较熟悉的一个区域，本科时期许多朋友们都在仙林的学校就读。近年来的大学城建设与地产开发也使得仙林区域聚齐的大量人口。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-3.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-4.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-5.jpg?imageView2/2/w/1280">
<p>仙林站位于312国道附近，大学城和居住区近在咫尺。仙林站是所有尚在运营中的沪宁线小站中停靠列次最少的一个，一天仅有2班列车停靠，相较惠山站的地理位置与周遭的人口规模数量一天却有27班列车的停靠。仙林的这个数据实在是不是很好看，为了打造枢纽站而牺牲？周围的学生与居民的出行需求应该还是很旺盛的。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-6.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-13.jpg?imageView2/2/w/1280">
<p>南京地铁金马路站站外，多年来的三轮车的问题依旧得不到解决，9102年了。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-24.jpg?imageView2/2/w/1280">
<p>更惋惜的是不仅仅是在这样的郊区，在来到市中心的新街口又遭遇了与多年前一样的错愕，在东部强省省会的市中心竟然依旧存在非观光性质的三轮车，值得欣喜的是已经从人力的升级成了电动的。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-7.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-8.jpg?imageView2/2/w/1280">
<p>紫金山东站，沪宁城际铁路中唯一个建而未用的车站，位于南京南站仙西联络线上，本用于沟通沪宁城际与南京南站，据说是因为成本问题才至今未开放，也是南京地铁2号线、4号线金马路站交汇之处。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-9.jpg?imageView2/2/w/1280">
<p>车站被雪藏在了一片围挡之后。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-10.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-20.jpg?imageView2/2/w/1280">
<p>在此开发的地产商们也很无奈，只能隐约的提到枢纽功能，也不说清是铁路枢纽还是地铁的枢纽，郊区两站换乘的地铁站恐怕称不上是枢纽站吧。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-11.jpg?imageView2/2/w/1280">
<p>金马路站地铁站内的商业点，至今上海都市圈内外的商业模式还是有明显的分野的，曾经以为是出了上海皆如此。在走访东北各市之后发现即便是东三省这样在网络上已经被黑到没边的地方都鲜见如此传统的商业模式。省城的商业氛围似乎和正常的市场经济还有很远的距离，苏北各市的商业形态却也还不得不受到如此般的不良影响，苏北各市还是应该努力全面对接上海才是现代化建设的最捷径。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-1.jpg?imageView2/2/w/1280">
<p>启程去市里的车站，不记得上一次来南京地铁里是不是暖色光源，低色温的光线对疲惫的路人还是很友好的，虽然看上去没有高色温光线那么高档，但是实用是最棒的。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-12.jpg?imageView2/2/w/1280">
<p>地铁屏显是值得改进的，上海都市圈内的城市做的都比这个好。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-22.jpg?imageView2/2/w/1280">
<p>南京站概况，从空中视角观察接入沪宁城际后的车站变迁。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-15.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-16.jpg?imageView2/2/w/1280">
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-17.jpg?imageView2/2/w/1280">
<p>南京站，股道比上海站还有多2股，几乎每一班过路的车辆都会停靠。不过站房还是侧式站房，以至于站房东西两侧被拉的很长，依靠28mm的镜头是无法捕捉全正面视角的南京站的。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-23.jpg?imageView2/2/w/1280">
<p>从无到有变迁的南京南站。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-21.jpg?imageView2/2/w/1280">
<p>南京南站和南京站设计的理念其实是相似的，以宏大的规模拦截过路车来形成枢纽站，南京南站的宏大即便是台湾友人也会惊叹到。</p>
<img title="南京车站" src="http://img.cmwgallery.com/static/images/railway-nanjing/railway-nanjing-19.jpg?imageView2/2/w/1280">
<p>足够政治正确的车站外侧围挡，没有广角镜头切头切尾不够政治正确的我。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/南京/">南京</a>, <a class="has-link-grey -link" href="/tags/铁路/">铁路</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/02/23/railway-zhenjiang/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">沪宁城际及京沪高铁沪宁段车站探究(镇江篇)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/02/19/xiannvbang/">
                <span class="level-item">火树银花触目红 揭天鼓吹闹春风</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/04/27/hexo-2/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/hexo/hexo-1.jpg" alt="Hexo及icarus主题定制">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-26T16:00:00.000Z">2019-04-27</time></div>
                    <a href="/2019/04/27/hexo-2/" class="has-link-black-ter is-size-6">Hexo及icarus主题定制</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a> / <a class="has-link-grey -link" href="/categories/技术/运维/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/20/hexo/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/hexo/hexo-1.jpg" alt="Hexo Mac/Win10多平台同步">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-19T16:00:00.000Z">2019-04-20</time></div>
                    <a href="/2019/04/20/hexo/" class="has-link-black-ter is-size-6">Hexo Mac/Win10多平台同步</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/技术/">技术</a> / <a class="has-link-grey -link" href="/categories/技术/运维/">运维</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/04/18/qingsuan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="《清算风光摄影》系列文章">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-04-17T16:00:00.000Z">2019-04-18</time></div>
                    <a href="/2019/04/18/qingsuan/" class="has-link-black-ter is-size-6">《清算风光摄影》系列文章</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/文献/">文献</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/28/railway/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/railway/railway-0.jpg?imageView2/2/w/1280" alt="沪宁城际及京沪高铁沪宁段车站探究(汇总)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-27T16:00:00.000Z">2019-02-28</time></div>
                    <a href="/2019/02/28/railway/" class="has-link-black-ter is-size-6">沪宁城际及京沪高铁沪宁段车站探究(汇总)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/02/27/railway-shanghai/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/railway-shanghai/railway-shanghai-1.jpg?imageView2/2/w/1280" alt="沪宁城际及京沪高铁沪宁段车站探究(上海篇)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-02-26T16:00:00.000Z">2019-02-27</time></div>
                    <a href="/2019/02/27/railway-shanghai/" class="has-link-black-ter is-size-6">沪宁城际及京沪高铁沪宁段车站探究(上海篇)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>