<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>从造像看照相：论摄影本质 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;&amp;emsp;摄影诞生以来对其本质的讨论从未间断过，但传统上以摄影与绘画的比较或是借由社会学、哲学领域知识的探讨都未能真正深入摄影的本质。本文从宏观的历史维度，依托信息论的科学世界观从创造图像的视角去探讨摄影本质，总结概括摄影秩序性优良的本质特征，并由秩序性的差异厘清摄影与其他艺术创作手段间的关系。点此下载PDF档">
<meta name="keywords" content="论文,摄影,摄影本质,造像,信息论,秩序性,模型">
<meta property="og:type" content="article">
<meta property="og:title" content="从造像看照相：论摄影本质">
<meta property="og:url" content="https://w.cmwgallery.com/2019/08/01/benzhi/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;摄影诞生以来对其本质的讨论从未间断过，但传统上以摄影与绘画的比较或是借由社会学、哲学领域知识的探讨都未能真正深入摄影的本质。本文从宏观的历史维度，依托信息论的科学世界观从创造图像的视角去探讨摄影本质，总结概括摄影秩序性优良的本质特征，并由秩序性的差异厘清摄影与其他艺术创作手段间的关系。点此下载PDF档">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-10-07T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从造像看照相：论摄影本质">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;摄影诞生以来对其本质的讨论从未间断过，但传统上以摄影与绘画的比较或是借由社会学、哲学领域知识的探讨都未能真正深入摄影的本质。本文从宏观的历史维度，依托信息论的科学世界观从创造图像的视角去探讨摄影本质，总结概括摄影秩序性优良的本质特征，并由秩序性的差异厘清摄影与其他艺术创作手段间的关系。点此下载PDF档">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="从造像看照相：论摄影本质" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/探究">探究</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280" alt="从造像看照相：论摄影本质">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-10-07T16:00:00.000Z">2019-10-08</time>
                
                
                <div class="level-item">
                <i class="fas fa-folder-open">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/探究/">探究</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/探究/论文/">论文</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从造像看照相：论摄影本质
            
        </h1>
        <div class="content">
            <p>&emsp;&emsp;摄影诞生以来对其本质的讨论从未间断过，但传统上以摄影与绘画的比较或是借由社会学、哲学领域知识的探讨都未能真正深入摄影的本质。本文从宏观的历史维度，依托信息论的科学世界观从创造图像的视角去探讨摄影本质，总结概括摄影秩序性优良的本质特征，并由秩序性的差异厘清摄影与其他艺术创作手段间的关系。<a href="http://img.cmwgallery.com/benzhi.pdf" target="_blank" rel="noopener">点此下载PDF档</a><br><a id="more"></a> </p>
<p><strong> 关键词 </strong> 摄影本质 造像 信息论 秩序性 模型 </p>
<p>&emsp;&emsp;从洞穴石壁到龟甲兽骨，从结绳记事到文字诞生；从眼观笔记到光学成像，从化学感应到电子信号；再从虚拟实境到人机互联。人们对于描绘自己所见之物的欲望从未间断，于是也在不断地创造图像。人们创造图像的历史远比想象中来的更为久远，最新的考证已经可以将史前画作追溯到7.3万年前[1]，人类创造图像的历史本就是一部人类文明史。而人们发现碘化银可以感受到光线[2]曼妙的那一刻起便宣誓着人们从造像史的原始社会中走出，摄影一举将人类创造图像的历史从手工时代跃进到了工业时代，距今不过一百八十年整[3]。</p>
<p>&emsp;&emsp;刘勰曾在文心雕龙原道篇中开宗明义：“人文之元，肇自太极。”[4]，人文的本源从宇宙洪荒之日便诞生了。不去附会古人是否早已参悟了天机，从现代科学的角度论证，宇宙在不可避免地走向混乱，而从RNA的自我复制到生命积木细胞的诞生，从生物的不断多样化到人类文明的繁荣都是在抵抗这种不断走向混乱趋势的存在。这就是薛定谔在《生命是什么》中所提出的：生命以负熵为食[5]，生命的意义就是在将无序变成有序，而这也正是现代科学意义上的人文。而香农则从信息论的角度给出了信息这个物理量，他指出信息即为负熵，信息消除的是不确定性。消除不确定性可以视为不断学习的过程、不断创造人文的过程，创造图像也就成为人类感知并践行这一过程的绝佳手段。宏观的去观察人类造像的历史，也是一个秩序性不断由差变好、不断消除不确定性的过程，人们创造出的图像越来越趋近于人们所能观测到的世界，而摄影在今日依旧是秩序性最好的造像手段。</p>
<h2 id="一、-造像的含义"><a href="#一、-造像的含义" class="headerlink" title="一、    造像的含义"></a>一、    造像的含义</h2><p>&emsp;&emsp;人类通过感觉系统感知世界，感觉系统是神经系统获取物理世界信息的一部分[6]，视觉系统则是人类获取可见光信息的感觉系统，人类通过视觉系统获取可观测信息后所再描绘的模型就叫做图像，而建立这个模型的过程就是造像的过程。</p>
<h2 id="二、-摄影的界定与造像的关系"><a href="#二、-摄影的界定与造像的关系" class="headerlink" title="二、    摄影的界定与造像的关系"></a>二、    摄影的界定与造像的关系</h2><p>&emsp;&emsp;摄影史研究者们往往不屑于摄影作为一种造像手段的存在，而摄影的发明与界定偏偏是以在化学底片上能够获取光学影像作为标志的。当人们观测到经过透镜转译后的图像后便对记录这一历史时刻起心动念，摄影的念头早在完整的照相机发明前就广泛的流行了[7]。且在照相机发明后的很长一段时间里，化学底片上的图像并不能够比手工对光学影像的记录在清晰度与色彩上更接近现实，直到上世纪末相机进入彩色电子底片时代才算基本解决了问题，在完整照相机诞生前的许多对于光学影像的绘画作品远比摄影作品在色彩与清晰度上的写实程度来的高。那摄影为何依旧以化学底片作为摄影与绘画的临界点呢，那就在于化学底片的诞生为造像的秩序性提供了一个前所未有跃进。手工无论再如何完美的呈现这一事物，都难以做到像化学记录那样的忠实与公正，这也就不难理解为什么会有先见之明者会在摄影诞生之日已在疾呼绘画已死[8]。在宏观的造像史意义上来看，当摄影诞生时的那一刻之后，绘画的确是在这世间苟延馋喘，只能专心探索那些隐晦且抽象的秩序感抑或是模仿摄影。人类记述所见之物的方式已经得到了彻底改变，而人们依旧义无反顾地在向包容更多信息且秩序性更好的造像可能性迈进。</p>
<h2 id="三、-秩序性、艺术与摄影观念"><a href="#三、-秩序性、艺术与摄影观念" class="headerlink" title="三、    秩序性、艺术与摄影观念"></a>三、    秩序性、艺术与摄影观念</h2><h3 id="艺术与秩序性"><a href="#艺术与秩序性" class="headerlink" title="艺术与秩序性"></a>艺术与秩序性</h3><p>&emsp;&emsp;数万年前我们的先祖在石壁上的刻划依照如今的观念应该被归纳在无动机目的的抽象派艺术领域范围内，但这不过是后人牵强的附会罢了。这种刻划一定是有它的原始欲望，创造出更有秩序的事物才是人类内生的存在意义，也是人类渴望创造图像的原始动力。</p>
<p>&emsp;&emsp;摄影诞生之后的绘画只能以艺术的破坏再寻找秩序性的曲折方式得以存活，其本职的纪实功能已经完全被摄影所取代。当代艺术的独特性在于其本身顺应了宇宙发展的趋势，是将有序变得无序，秩序性由好变差的过程，而将有序变得无序的方法远比无序变为有序的方法更多，甚至从数学意义上来看两者间的比值是无穷大的，这也就不难解释艺术与艺术、艺术与非艺术、艺术与生活的边界越来越模糊的现实状况，万事万物皆可成为艺术是艺术本质的体现。</p>
<p>&emsp;&emsp;然而艺术发展的过程本身是与人类发展的最终目标是相违背的，以试图破坏规则为主导的当代艺术思想总是在将本身稳定的事物变得不那么稳定。而艺术之所以艺术也便在于此，艺术的过程的确是在打破常规、破坏秩序，但是要最终实现艺术理想，还是要回归到良好的秩序性，正如一开始学习艺术概论时所告诉我们的那样：艺术作品一旦产生，就必须回到社会去，以实现其价值，而艺术回归社会的中介就是艺术接受[9]。倘若一件艺术作品在历史长流中一直无法为社会所认可，那么这样的作品就没有价值。成功的艺术作品已经成为一种标志与象征，无论是在广义或狭义的社会中都会形成一道独特的景观，艺术作品在这时其实已经回归至更稳定的秩序性了，也是艺术最终践行人类存在意义的体现所在。</p>
<h3 id="摄影与秩序性"><a href="#摄影与秩序性" class="headerlink" title="摄影与秩序性"></a>摄影与秩序性</h3><p>&emsp;&emsp;生产力的进步，个人活动的确朝着更自由的方向发展，而这却是以更加稳定的秩序为依托的。以书法作品为例，最具有价值的一定是那些已经录入计算机成为标准的，而非那些因为情感解读而颇负盛名的作品，虽然说他们都完成了秩序性的稳定并实现了各自的艺术价值，但能够成为广泛应用的标准才是进一步实现价值。大部分到访过上海火车站的人并不会感受到“上海站”三个字来自舒同的亲笔真迹，在大部分人的印象中这已经是电脑里的“方正舒体”， 虽然回归到社会时，艺术性会在庞大数量的反复观测中得以削弱，但这又是艺术性的再度延伸。</p>
<p>&emsp;&emsp;为什么中国文人在几千年的创造山水画的悠长岁月里从未有过自我反省，而等到造像来到摄影纪元时就迎来了猛烈而持久的抨击，独占式地对风景描绘权利被大众侵占了，原有的描绘模型遭到了摧毁，摄影良好的秩序性让每个人很大程度上都能对视觉系统所感知的美好景色进行复现，是摄影实现最终价值的具体体现，而对于文人来说只有自身适应并重构思维模型才是真正的解决之道。那些贯彻始终只能够被某一地区某几个人读懂的作品绝非什么艺术作品，至少对摄影作品来说是这样，摄影画面的秩序性注定断绝了多年后再被彻底翻案的可能性。摄影之所以为摄影，最重要的就是摄影为造像秩序性所提供的跃进，摄影为人类视觉感知这个世界提供了最有效与可靠的副本。摄影如今其实是作为计算机最可靠的图像输入源所存在的，摄影为人类进入信息时代乃至人工智能主导的后信息时代提供了最可靠的现实摹本。</p>
<h3 id="艺术与摄影观念"><a href="#艺术与摄影观念" class="headerlink" title="艺术与摄影观念"></a>艺术与摄影观念</h3><p>&emsp;&emsp;秩序性是摄影的第一性，艺术则是摄影背离其本质价值以期更好的回归摄影本质价值的高风险高回报的尝试。而破坏摄影的秩序性，也就是背离摄影最本质特征，才是摄影作为艺术的狭小空间的存在。在后现代主义和摄影所带来的秩序性无限逼近物理极限的今天，摄影已经彻底失去了作为一种单一的艺术门类存在的空间。基于摄影无法抽象化的秩序稳定性，我们必须将照片从一项艺术转而成一个物件来看待，然后与其他艺术形式相融合才有可能诞生艺术作品，是跨媒介的非单一艺术。越来越多的单一的所谓摄影艺术已经是穷途末路，越来越多的观看者会嗟叹那些摄影画廊里摆放的照片“我用手机也可以拍的出来”的时候，大众的回应真的是如同一些批评家所言是看不懂吗？照片基于其特性提供给观看者可供操控的信息量是有限的，且除了提供的真实信息以外，文字或其他任何形式对它的描述或解读其实是以不确定性信息的形式存在，本质上是对照片性的破坏才形成了批评家们独特的眼光，然而这其实已经跳出了对图像本身的探讨。</p>
<p>&emsp;&emsp;为什么会有观念摄影这一分类，本质上就是在照片泛滥的时代还力图证明独特性的所在。不同于会写字与写成文章以及写好文章抑或其他艺术创作过程的巨大观念鸿沟，观念并非画面呈现的决定性因素。我曾利用酷容（Chrome）浏览器的检查功能，替换了一篇摄影博客中的某些图像，而保留了文字内容。我利用搜索引擎有目地选择了与文字内容更匹配且信息量更大秩序性更好的图片进行替换，然后让前后两届摄影研究生同学去评议哪一组图像更为精妙或艺术时，没有人能够区分出这些图像的真伪，甚至多数人认为我替换后的图像与文字的组合更为精妙。</p>
<p>&emsp;&emsp;角色的转变的是痛苦的，但摄影研究者们理应已经进入参与制定标准的新征程，而非机械的重复地进行上一世代在特定历史年代具有特定意义而不适用于当今时代的摄影研究。从更宏观的角度去研究摄影是照片泛滥的今天应该去做的，对单一或单一组别照片的单独的所谓批评与非要品评同一棵树上树叶的不同一样，其实已经失去了其时代意义，这样的工作其实是在机械记忆而非信息获取，于摄影的艺术性与秩序性都无益处。</p>
<p>&emsp;&emsp;在语义分析转换已经趋于成熟的今天，人们对AI的现代诗词艺术创作的赞赏甚至已经高过了传统人类[10]，结合大数据所带来的超越人类手工的精确图像归类，摄影批评也完全可以从更宏观的角度去展开。在史料足够丰富且时代早已迈入后互联网时代的今天，有志于从事摄影史学方面的研究也应该具备和时代相对应的研究议题。有关摄影条目的中文互联网百科依旧是一片荒漠，为什么就从未有摄影研究者有志于投身完善和丰富摄影历史知识的普及与信息化工作中去？</p>
<p>&emsp;&emsp;当然，探讨摄影的未来比探讨摄影的过去更有意义，伴随着人类获取信息的程度越来越高，越是接近的历史就会越清晰的呈现在我们的视野之中，摄影本身已经对自己的历史记录做出了最大贡献。</p>
<h2 id="四、-摄影本质的印证"><a href="#四、-摄影本质的印证" class="headerlink" title="四、    摄影本质的印证"></a>四、    摄影本质的印证</h2><h3 id="摄影认知模型"><a href="#摄影认知模型" class="headerlink" title="摄影认知模型"></a>摄影认知模型</h3><p>&emsp;&emsp;人获取的信息是有限度的，人能够获取的视觉图像在色彩辨识能力上与视觉敏锐度上并非优于所有其他生物，一些生物比人看到的少，一些生物却要比人看到的多。所以说这个世界的样貌取决于观测者获取的信息的多少，一切生物既然只能获取有限的信息，那所能感知到的就并非完全真实，那只能够建立模型来预测要发生的事情。</p>
<p>&emsp;&emsp;认知模型和真实事件间的差异也就造成了利用照片说明问题时的客观性偏差是受限于观察者并非照片本身。一张照片在快门定格时是绝对公正的，以数码相机为例，光线透过镜头照射至底片上再通过光电转换便得到了相机视角的视觉图像的副本。而所造成的与现实观测世界的差异一方面是模型的差异，快门速度不足所造成的模糊抑或是长时间曝光留下的印记和人所建立的对世界感知的模型的差距，而对于相机，这样的图像结果正是相机模型所描绘的真实。另一方面，通过观察一幅照片，人们获取的信息只是片面的，观察者结合创作者给出的文字、其他的照片等额外信息依据自身所建立的模型而判别整理出最终获取的信息。于是，大部分“纪实”摄影的文字描述是苍白无力的，“纪实”摄影拍摄时默认地对拍摄对象的过分介入，除非介绍给观众拍摄这样照片介入时的故事，其他一切额外的都将是对这张照片提供的真实信息的一种干扰与削弱，背离了摄影的秩序性。</p>
<h3 id="摄影认知过程"><a href="#摄影认知过程" class="headerlink" title="摄影认知过程"></a>摄影认知过程</h3><p>&emsp;&emsp;摄影的认知与其他一切事物渐进式地不断深入了解的认知过程无异，认知到一定程度会长期停留在某一个阶后段难以进步也是无法避免的事实。批评家们往往习惯于自己所处的位置，而忽视了摄影的认知过程，遗忘了指导摄影创作的历史使命，亦忽略了自身局限的相似性，而最终选择站在人民群众的对立面，产出了不切实际的情怀与理想。观念虽然于摄影画面的最终呈现没有决定性影响，但人们总是带着一定的目的去拍摄，不同目的的拍摄者在认知过程中便应该朝着不同的方向发展，而非一味地迎合批评家们所幻想的终极目标。以商业为目的的摄影对摄影技巧与商业技巧不断精进；以娱乐为目的的摄影便要长久滞于或一直寻觅自身的兴趣点；以纪实为目的的摄影最大限度地维持公平公正；以学术为目的的摄影理应有推动摄影不断向前发展的志向和执行力……而现实却是那些甚至在批评家眼中无法被称作摄影的活动不断繁荣，唯独摄影学术在不断地萎靡。最令摄影批评家们恐慌还是是摄影研究的终极结论出奇一致的是摄影意义的虚无，学术的萎靡似乎也在附和着地印证着一点。批评家们越来越强调“随手拍”，本质上是已经意识到了将摄影作为单一方向主体研究的穷途末路却秘而不宣，摄影的认识过程应该是渐进式地、多元化的。</p>
<h3 id="摄影娱乐化"><a href="#摄影娱乐化" class="headerlink" title="摄影娱乐化"></a>摄影娱乐化</h3><p>&emsp;&emsp;娱乐化是摄影本质的直接体现。伴随着相机工业的不断发展，摄影无论在画面的秩序性上还是受众的广泛性上都得到了跃进，据联合国国际电信联盟(ITU)调查统计，全球的手机保有量已经超过了人类人口总和，使用互联网的人数也超过了人类总人口半数[11]。照相机作为移动计算机（手机）的图像输入设备，也就意味着拥有照相机群体数量的庞大。摄影以其优越的秩序性以至于每个人都可以很好的去使用他进行记录。</p>
<p>&emsp;&emsp;对视觉感知世界更好地还原的手段早以有之，却依旧不能代替摄影作为记录视觉图像的主要手段，本质就是虽然在信息的丰富度上超越了摄影但在秩序上仍未出现可以与摄影相媲美的造像手段。</p>
<p>&emsp;&emsp;人们在不掌握一定技巧的前提下运用其他的更新造像手段对我们视觉感知世界进行还原要比摄影困难的多。但是伴随着更新的造像手段的完善，这一秩序性上的差距正在缩小，具体体现在静态摄影图像在社交娱乐领域占比已经从最高峰开始坍缩。静态摄影图像动态化后结合声音与文字等其他信息形成的视频作为为主体的社交软件的出现以及传统社交软件引入动态影像故事的近年来的主流社交平台发展趋势已经在印证着这一点，各大手机厂商也推出了新型的动态照片，兼顾了静态摄影图像的的高质量与动态影像对现实世界更完整的记录。无论是抖音、快手等动态影像社交软件在国内的流行，还是TikTok在世界范围的火热[12]，种种事态都在表明，以静态图像为主轴的摄影的娱乐化空间以及逐步被动态影像所侵蚀，其成功的最大因素就是动态影像在技术与实践层面的秩序性与摄影秩序性之间的差距在不断缩小。动态影像摄录的质量不断精良，那些以往只能由专业人士依靠专业设备和软件实现的影像质量与呈现技巧，已经被越来越多的人所掌握，动态影像也如同静态摄影那般踏上了实现最终价值的路途。</p>
<p>&emsp;&emsp;事实证明批判的武器代替不了武器的批判[13]，TikTok的应用甚至成为了我国社交媒体软件弯道超车成功出海的一大标志，在这样的大环境下仍有摄影批评家嗟叹摄影不断地沦为大众娱乐的工具，想去扭转这一态势，这其实是对摄影本质与时代发展潮流的无知，这种自我感动式的悲天悯人已经与时代发展潮流脱节甚久。</p>
<h2 id="五、-从造像看摄影未来"><a href="#五、-从造像看摄影未来" class="headerlink" title="五、    从造像看摄影未来"></a>五、    从造像看摄影未来</h2><h3 id="摄影造像在中国"><a href="#摄影造像在中国" class="headerlink" title="摄影造像在中国"></a>摄影造像在中国</h3><p>&emsp;&emsp;摄影作为外来的造像手段，通过摄影进行造像活动一直没有一个完整而统一的体系，而中国摄影的理论批评、实验实践间的割裂巨大，摄影批评家们对实验实践者们不屑一顾，实验实践者们甚至几乎就不知道中国摄影批评家的存在。所以要一分为二的去看待才能去探讨中国摄影的未来。</p>
<ul>
<li><h4 id="文艺理论批评界"><a href="#文艺理论批评界" class="headerlink" title="文艺理论批评界"></a>文艺理论批评界</h4>&emsp;&emsp;中国摄影文艺理论批评届对摄影本质讨论的局限性，借用工程学的黑盒模型去阐释就会很容易说清楚。黑盒模型是一个只知道输入输出关系却不知道内部结构的系统，盒子模型内部的具体运作机制是不向外部对象提供的，只负责依据输入信息向对象提供正确的输出信息[14]。如今的中国摄影，尤其是将摄影文学化的学院派，讨论的往往都是摄影最表层的问题也就是黑盒模型中的输出信息，对于黑盒模型中的内部运作的方式无从了解，这也就导致了总是对最浅层的问题进行最深刻的思考，而且由于黑盒的不开放，再如何从摄影最终画面借由社会学、哲学领域逆推的结果终究是外部的。由于决策模型是自己产生的，所以这种自欺欺人的讨论方式当事人并不能感知。这也就不难解释那些被奉为经典的中文摄影史学典籍中开篇就出现的巨大的系统内部的错误至今都没有被修复的现况，不断地将邻国摄影领域的汉字词汇以中文字面意思进行挪用而非去深入讨论其真正的含义……而这一切却鲜有理论批评的研究者加以指正。这便是中国文艺摄影理论批评界在讨论问题的一个缩影，在对世界没有一个基本的正确认知的情况下，对最浅层的画面再如何结合哲学或社会学进行讨论那还是最浅层的讨论。众多中国摄影圈腐朽的怪象、神话、传说只要是窥探到黑盒内部的一束微光其实都可以轻易去解释与推翻，然而陷入极度内卷化的话语权把持着们并不能够意识到这一点，受困于现有知识模型的摄影文艺理论批评界，已经形成了强大的自我保护的固执心。</li>
<li><h4 id="摄影工业体系"><a href="#摄影工业体系" class="headerlink" title="摄影工业体系"></a>摄影工业体系</h4>&emsp;&emsp;受惠于中国在信息化应用上的领先，世界摄影工业已经毋庸置疑地进入到了中国时间，现阶段所产生的摄影影像信息绝大部份来自产自中国的手机，手机摄影已成为摄影的主流[15]。而高度信息化的今天，为了克服底片尺寸变小带来的信息量的缺失，结合人工智能通过软、硬件的优化提升来获取更大量的信息已经成为进一步提升造像秩序性的主要手段，而推动这一事业的正是中国的摄影研究者。伴随着我国智能科学与高速移动互联网迭代融合，我们正迎来一个传媒技术和媒介形态发展的井喷期[16]，中国正在这样的一个时代背景下主导造像模式融合、升级与改变。与此同时，诡异的却是中国的相机工业是在中国摄影文学理论批评届几乎毫不知情的情况下完成这一壮举的。<br>然而，由于半导体产业的相对落后、较大尺寸数码底片的相机的市场规模导致的商业利益的微小，以及重新构建整个供应链体系的难度与特定尺寸底片的专利壁垒，我国在手机摄影上的成就并没有能够及时应用到较大尺寸数码底片的相机上去，进一步加剧了大尺寸数码底片的相机的没落与衰退。</li>
</ul>
<h3 id="人工智能时代的摄影未来"><a href="#人工智能时代的摄影未来" class="headerlink" title="人工智能时代的摄影未来"></a>人工智能时代的摄影未来</h3><p>&emsp;&emsp;苏珊·桑塔格曾在《论摄影》中判断外部监视器在中国将无法发展[17]，而如今的中国却率先通过庞大的电子眼系统与人工智能相结合得以开始构建全球独一无二的车联网系统，这样完全与事实相悖的预判在摄影理论批评界并不鲜见。在计算机已经出现了几十年后且图形化界面系统已经诞生的年代里，苏珊·桑塔格依旧没有感受到摄影将为计算机提供最可靠的图形输入这样的趋势。而与《论摄影》成书同一时期的同样是人文学科的法律研究中，中国的龚祥瑞、李克强却已经指出人工智能将会在法律工作中得到应用[18]。由此看来批评家在摄影未来预判上的短视是不分国度不分时间的，也是批评家对摄影本质和摄影地位没有清晰把握的印证。</p>
<p>&emsp;&emsp;传统的艺术形式的创作流程在人工智能的协助下都将逐步摄影化。深度学习下的其他艺术创作秩序性的稳定将陆续被完善，艺术的越来越大众化的趋势如同摄影一样是不可避免的。在全体艺术大众化人工智能时代，摄影图像作为艺术创作手段中最早“人工智能化”的开拓者是已经不会被允许走回小众的艺术形式的路途了，以小众的艺术品味为存在目的的摄影机构、学科研究在陆续消逝的原因即在于此。伴随着其他艺术形式创作流程的智能化与不断融合势必缩小与摄影间的秩序性差距，摄影在大众艺术的领域的存在将是会被逐渐削弱的。然而构建视觉图像的造像方式的再度跃进却在近年来光学等基础科学的止步不前的大环境下似乎不会那么快到来，摄影的观念的进步在基础科学和信息科学的暂时放缓脚步中也将会有对应的停滞时期。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] Henshilwood C S, d’Errico F, van Niekerk K L, et al. An abstract drawing from the 73,000-year-old levels at Blombos Cave, South Africa[J]. Nature, 2018, 562(7725): 115.<br>[2] Ravines P, Li L, McElroy R. An electron microscopy study of the image making process of the daguerreotype, the 19th century’s first commercially viable photographic process[J]. Journal of Imaging Science and Technology, 2016, 60(3): 30504-1-30504-10.<br>[3] 林路.摄影思想史[M].浙江摄影出版社,2015:16.<br>[4] 刘勰.文心雕龙[M].上海译文出版社,2019:5-6.<br>[5] 薛定谔.生命是什么[M].北京大学出版社,2019:70.<br>[6] Goldstein E B, Brockmole J. Sensation and perception[M]. Cengage Learning, 2016.<br>[7] 大卫·霍克尼.隐密的知识：重新发现西方绘画大师的失传记忆[M].浙江人民美术出版社,2018:200.<br>[8] Crimp D. The end of painting[J]. October, 1981, 16: 69-86.<br>[9] 王宏建.艺术概论[M].文化艺术出版社,2018:4.<br>[10] 牟怡,夏凯,Ekaterina Novozhilova,许坤.人工智能创作内容的信息加工与态度认知——基于信息双重加工理论的实验研究[J].新闻大学,2019(08):30-43+121-122.<br>[11] ITU STATISTICS.<a href="https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx" target="_blank" rel="noopener">https://www.itu.int/en/ITU-D/Statistics/Pages/stat/default.aspx</a>, 2018.<br>[12] Liqian H. Study on the perceived popularity of TikTok[J]. 2018.<br>[13] 中共中央马克思恩格斯列宁斯大林著作编译局.马克思恩格斯选集卷一[M].人民出版社,2012: 9.<br>[14] Guidotti R, Monreale A, Ruggieri S, et al. A survey of methods for explaining black box models[J]. ACM computing surveys (CSUR), 2019, 51(5): 93.<br>[15] 刁爱梅. 数码时代摄影观念创新改革[J]. 高校实验室工作研究, 2018 (4): 35.<br>[16] 廖祥忠.未来传媒:我们的思考与教育的责任[J].现代传播(中国传媒大学学报),2019,41(03):1-7.<br>[17] 苏珊·桑塔格.论摄影[M].上海译文出版社,2017:262.<br>[18] 龚祥瑞, 李克强. 法律工作的计算机化[J]. 法学杂志, 1983 (3): 16-20.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/信息论/">信息论</a>, <a class="has-link-grey -link" href="/tags/摄影/">摄影</a>, <a class="has-link-grey -link" href="/tags/摄影本质/">摄影本质</a>, <a class="has-link-grey -link" href="/tags/模型/">模型</a>, <a class="has-link-grey -link" href="/tags/秩序性/">秩序性</a>, <a class="has-link-grey -link" href="/tags/论文/">论文</a>, <a class="has-link-grey -link" href="/tags/造像/">造像</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/09/01/brunei/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Memories in Brunei Darussalam</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/30/whitesillusion/">
                <span class="level-item">White&#39;s illusion 蒙克错觉新例</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一、-造像的含义">
        <span class="has-mr-6">1</span>
        <span>一、    造像的含义</span>
        </a></li><li>
        <a class="is-flex" href="#二、-摄影的界定与造像的关系">
        <span class="has-mr-6">2</span>
        <span>二、    摄影的界定与造像的关系</span>
        </a></li><li>
        <a class="is-flex" href="#三、-秩序性、艺术与摄影观念">
        <span class="has-mr-6">3</span>
        <span>三、    秩序性、艺术与摄影观念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#艺术与秩序性">
        <span class="has-mr-6">3.1</span>
        <span>艺术与秩序性</span>
        </a></li><li>
        <a class="is-flex" href="#摄影与秩序性">
        <span class="has-mr-6">3.2</span>
        <span>摄影与秩序性</span>
        </a></li><li>
        <a class="is-flex" href="#艺术与摄影观念">
        <span class="has-mr-6">3.3</span>
        <span>艺术与摄影观念</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#四、-摄影本质的印证">
        <span class="has-mr-6">4</span>
        <span>四、    摄影本质的印证</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#摄影认知模型">
        <span class="has-mr-6">4.1</span>
        <span>摄影认知模型</span>
        </a></li><li>
        <a class="is-flex" href="#摄影认知过程">
        <span class="has-mr-6">4.2</span>
        <span>摄影认知过程</span>
        </a></li><li>
        <a class="is-flex" href="#摄影娱乐化">
        <span class="has-mr-6">4.3</span>
        <span>摄影娱乐化</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#五、-从造像看摄影未来">
        <span class="has-mr-6">5</span>
        <span>五、    从造像看摄影未来</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#摄影造像在中国">
        <span class="has-mr-6">5.1</span>
        <span>摄影造像在中国</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#文艺理论批评界">
        <span class="has-mr-6">5.1.1</span>
        <span>文艺理论批评界</span>
        </a></li><li>
        <a class="is-flex" href="#摄影工业体系">
        <span class="has-mr-6">5.1.2</span>
        <span>摄影工业体系</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#人工智能时代的摄影未来">
        <span class="has-mr-6">5.2</span>
        <span>人工智能时代的摄影未来</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考文献">
        <span class="has-mr-6">6</span>
        <span>参考文献</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

    
        
    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/01/linCNdream/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/linCNdream-title.jpg?imageView2/2/w/1280" alt="林路：摄影的真相与“中国梦”的语境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:00:00.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/linCNdream/" class="has-link-black-ter is-size-6">林路：摄影的真相与“中国梦”的语境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/摄影/">摄影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/01/brunei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/brunei/brunei-2.jpg?imageView2/2/w/1280" alt="Memories in Brunei Darussalam">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T16:00:00.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/brunei/" class="has-link-black-ter is-size-6">Memories in Brunei Darussalam</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/benzhi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280" alt="从造像看照相：论摄影本质">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/benzhi/" class="has-link-black-ter is-size-6">从造像看照相：论摄影本质</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/论文/">论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/whitesillusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/whitesillusion/" class="has-link-black-ter is-size-6">White&#39;s illusion 蒙克错觉新例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/northkorea-bigman/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-bigman/northkorea-bigman-1.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：大人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/northkorea-bigman/" class="has-link-black-ter is-size-6">朝鲜一瞥：大人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>