<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>林路：摄影的真相与“中国梦”的语境 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;emsp;&amp;emsp;林老师的文章，观点上并不能完全认同，写摄影本质一文本来就是为了回应此篇文章，但不幸的是写作时该文章被全网下架，近期花了一百大洋才在理论文集中再次觅得，得以在毕业论文中有更好地进行回应的可能性。">
<meta property="og:type" content="article">
<meta property="og:title" content="林路：摄影的真相与“中国梦”的语境">
<meta property="og:url" content="https://w.cmwgallery.com/2019/12/01/linCNdream/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;林老师的文章，观点上并不能完全认同，写摄影本质一文本来就是为了回应此篇文章，但不幸的是写作时该文章被全网下架，近期花了一百大洋才在理论文集中再次觅得，得以在毕业论文中有更好地进行回应的可能性。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/justtitle/linCNdream-title.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-11-30T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="林路：摄影的真相与“中国梦”的语境">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;林老师的文章，观点上并不能完全认同，写摄影本质一文本来就是为了回应此篇文章，但不幸的是写作时该文章被全网下架，近期花了一百大洋才在理论文集中再次觅得，得以在毕业论文中有更好地进行回应的可能性。">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/justtitle/linCNdream-title.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="林路：摄影的真相与“中国梦”的语境" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/探究">探究</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/linCNdream-title.jpg?imageView2/2/w/1280" alt="林路：摄影的真相与“中国梦”的语境">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-11-30T16:00:00.000Z">2019-12-01</time>
                
                
                <div class="level-item">
                <i class="fas fa-folder-open">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/探究/">探究</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/探究/摄影/">摄影</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                林路：摄影的真相与“中国梦”的语境
            
        </h1>
        <div class="content">
            <p>&emsp;&emsp;林老师的文章，观点上并不能完全认同，写摄影本质一文本来就是为了回应此篇文章，但不幸的是写作时该文章被全网下架，近期花了一百大洋才在理论文集中再次觅得，得以在毕业论文中有更好地进行回应的可能性。<br><a id="more"></a> </p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>&emsp;&emsp;自摄影术发明以来，从相机的机械角度来考察，它无疑能够记录一个对象的物理真实，摄影一度也被认为是最真实记录反映世界的手段。至少在摄影开始摆脱绘画的羁绊之后的数十年，由物理和化学构成的摄影，一直被认为是一种现代科学的工具，用来记录世界真实和客观呈现。于是，对摄影本体语言的苛求，自然越纯粹越好。好在摄影技术的发展之快，这样一种求真的语言结构，很快就发展到了非常完美的境地。的确，整个摄影的历史，这样一种主流的观念支配意识，哪怕曾经遭受诸如超现实主义的“破坏”，受到摄影复制的质疑，从而分流走向虚构和超现实主义梦幻，但是核心的语言成分始终为众人所热捧。从这一层意义上说，摄影成为世界的“镜面”无可厚非。<br>&emsp;&emsp;出于这样一种本能的把握，现在我们看到的一些摄影家的努力，并不在乎光线影调的完美推敲，而是瞬间目击力量的呈现。在这样一个视觉空间缓缓展开的背景下，诚如陈卫星所言：这样的创作态度其实不仅仅是对客观环境的影像纪录，更在审美心理上传递出作者试图创造符合现实原貌、而时间上独立自存的理想世界，追求摄影本体与客观世界的统一性。摄影所提供的景观其实可以被看作一个价值观念的象征系统，而被摄对象所暗示的社会就是构建在这个价值观念之上。<br>&emsp;&emsp;这时候你突然会发现，这些摄影家所有的努力，都希望在按下快门的那一个瞬间，告诉你一种真实的存在，真的就像是生活中日常呈现的那样，就像是你回眸一瞥看到的那样。但是，摄影家实际上在指导你，什么才是你生活中的真实——摄影语言的本体特征，在这里起到了至关重要的隐形的力量——几乎让你无法察觉！<br>&emsp;&emsp;其实，摄影真实与否，根本上在于拍摄者对世界的态度、对被拍摄者的态度、拍摄者对于世界的态度，以及日后观众对真实的要求和理解。这是一个非常复杂的编码和解码的过程，远非我们简单的认识系统可以容纳的。<br>&emsp;&emsp;比如一些摄影家所展现的那些在生活中似乎不可能发生的戏剧化的、具有幽默色彩的、甚至是异度夸张的瞬间，却从另一个角度展现了摄影的真实，让真实的变异在远离现实的空间之后又回到了真实的本原。而这样的真实的变异，也就是希望在打乱人们对习以为常的真实的空间理解之后，触摸一种非皮相的真实所在。摄影史上的那些大师们之所以成为大师，其实也正是因为他们对这一摄影语言的编码规则进行了不断的完善和创新。如法国摄影家卡蒂尔—布勒松的“决定性瞬间”理论深化了以时间的维度“间离”现实的探索……捷克摄影家寇德卡则以边框的切分探索了影像的空间维度以及视觉元素之间的戏剧性关系等等。<br>&emsp;&emsp;还有一些极端，比如德国摄影家托马斯?鲁夫（Thomas Ruff）说，“我并不是这个世界上唯一生存的人类，也就是说由于这个世界上有成百上千万的人，他们既是独一无二的同时也是无关紧要的，无论他是多么美丽，我都不想通过我的作品赞美或歌颂，这些肖像是关于每一个个体的，并与此同时关于所有人。一个被拍摄下来的面孔能有一些东西非常普遍，普遍到没有任何个性特征。”<br>&emsp;&emsp;所以就有必要强调，摄影真实与否，根本上在于拍摄者对世界的态度、对被拍摄者的态度，被拍摄者对于世界的态度，以及日后观众对真实的要求和理解。<br>&emsp;&emsp;关键就是鲁夫对摄影本身的看法。在鲁夫看来，摄影不能够反映人类皮肤以内的任何东西，这和大多人对摄影的看法完全相悖。人们从摄影发明开始就把它作为一种万能工具过度使用，热衷于把摄影当作窗户向外看世界，或者当作镜子看自己，从而忽略和掩盖了摄影的“复制性”的原本概念，鲁夫坚信摄影唯一能做的事只是复制，尤其是在艺术的范畴内。他的一些冷冰冰的肖像强调了成像的机器所呈现给人类的原本状态，强调了一直被人们的思想或热情所忽略掉的，但却是最重要的东西。这是一种对“绝对的客观”的逼近，以致晦涩难懂。<br>&emsp;&emsp;那么，摄影的本质究竟又是什么呢？我们一般认为，也许摄影的记录功能，或者精确地说是纪实功能，能为摄影的本质界定一个不可动摇的基础。<br>&emsp;&emsp;文字可以记录历史，但读者对于文字所描述的历史瞬间必须通过想象去完成和补充，最终才能在人的脑际幻化出相应的形象画面。绘画也可以纪录历史，而且是形象的，但它和历史真实始终是存在差距的，因为画家将所面对的历史场面转换成画布或画纸上的具体形象时，只能凭着记忆和想象然后再借助绘画技艺来复原出大概的情形，而且任何客观的事物经过了画家的涂抹，其主观和个性成份的介入必然损害其原本的面貌，结果是使观众无法从内心深处信服这是事实的真相，从而确认其历史的真实性——即使是观众已经被画家娴熟的描写手段和高超的艺术想象征服了的时候，也仅仅会用“栩栩如生”这样的评语拔高其与生俱来的伪真实性。而当一幅瞬间纪实的摄影作品出现在观赏者的面前时，人们首先就会想到的是其真实性和由此带来的时间消逝后的历史感。尽管今天的数码成像技术可以轻而易举地拼凑出十分逼真的“历史画面”或“现实瞬间”，起到一时愚弄观众的作用。但我可以自信地说，今天的观众对摄影瞬间的真实性和历史感的认同还是无法动摇的，这种“顽固”的心理认同为摄影的瞬间历史感提供了广阔的空间，这也是值得认真思考和珍惜的。<br>&emsp;&emsp;但是我们还必须随时提醒自己：照片并非是一次偶然的相遇，拍照本身就是一个事件，这里面隐藏着一种独断的权力——尽管对于一个事件来说，摄影只是一次非介入性的活动，理由很简单，正如对摄影深有研究的社会学家苏珊?桑塔格所说：“摄影基本是一种非介入性的运动，一些可怕的纪录杀戮场景的照片的更可怕之处来自一种意识，即摄影师处在可以选择摄影或是生命的情境中的时候，选择摄影已经几乎是可能的了。介入者不可能记录；而记录者又不可能介入。”<br>&emsp;&emsp;人们眼睛所看到的影像，只是事实的再现，而并非事实本身。而我们在说写实、纪实主义的时候所犯一个最大的错误就是：坚持认为看到得就是事实本身，并且很执着，加以适当描述，既认为它可以“官方性”描述事实——其实那不是一个真实的镜子，只是一个变形的镜子。同一件事实，在不同的人眼里观看，所得出的结论肯定是不一样得；或者同一件事实，在同一个人不同的心境下看，最后得出的结论也不一样。那究竟什么是事实本身呢？我们所看到的、纪录的只是事实的再现，而不可能是事实本身。<br>&emsp;&emsp;其实我想，摄影的力量就在于它可以从一定的范围替代人们的目击，同时也能在一定的程度上释放人类的情感，这些也许就够了。从本质上看，一张照片只是一个单一的平面的瞬间，你不可能要它承载太多的东西，否则就是非常不现实的。摄影和电影不同，它将永远是以单一的瞬间闪烁在这个星球的上空，就像我们仰望星空时所能产生的那份遐想。它不像电影会以流星的辉煌划破夜空，留下一连串的激动。它只能唤醒无数闪烁不定的回忆和失落的梦想。照片并不是现实的世界，并不能使我们扭转光阴的旅程。但瞬间的画面却可能使失落的一切聚合为某种难以言说的诗意。是的，照相机从来不是一种中立的、超然的机器，任何快门按动的瞬间都是一系列文化和语言选择的结果。170多年来，摄影家为了快门按动的这一瞬间进行着艰苦的思考和寻找。只要这一瞬间是区别于其它艺术样式、是饱含着某种无法用语言描述的具有震撼力，那么，摄影就可能为平淡的日常生活赋予了某种不平凡的意义。快门按下了，作为已经过去的瞬间死了，但作为一种心灵和历史的存在，它却永远活着，这就是摄影的神秘和魅力所在。<br>苏珊·桑塔格也说：“照片是时间与空间的切片。”既然是切片，我们还有什么苛求？尽管在今天的世界上，每一秒钟都可能有成千上万架照相机的快门被按下，但流动的时间和广袤的空间决定了摄影已经成为不可重复的瞬间。正像古希腊哲人早就说过的，“你不可能两次踏进同一条河流，因为新的水不断流过你的身边”。用这句格言来形容摄影的瞬间特性，也许是最恰当不过的了。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>&emsp;&emsp;写到这里,也许可以切入关于“中国梦”的话题了。这两年,《中国摄影报》在头版位 置刊出了巨幅照片的“中国梦公益广告”,同时还在全国各地包括机场、地铁等在内的各种场所,面向广大市民和中外游人公开展示,通过各种媒介刊载推广。的确,这样一种用“文艺 梦”服务于“中国梦”,使之成为群众喜闻乐见的构建精神家园的新载体,成为全民族奋发向 上、团结和睦的影像精神纽带,非常具有震撼力。但是在华丽的影像背后,是否还会有什么值 得忧患的思考?或者说,在表现形式和传递方式上,是否还可以有更多提升的空间?<br>&emsp;&emsp;这让我想起1994年解海龙引起巨大影响的摄影集《我要上学——中国希望工程摄影纪 实》,这是20年前的事情了。除了那幅大眼睛小姑娘的眼神,还有一幅画面给我留下过深刻的印象,每次讲课时都会给学生说上几句,那就是《全校师生》,拍摄于1992年3月山西省 彦乐县神峪沟乡南岩头村。画面中心是一个大磨盘,坐着3个孩子在做功课,旁边站着一位 师,翻阅着书本,背景层峦叠嶂,辽远空旷。记得解海龙当年讲述拍这张照片时的一个故事:他跟着这位教师翻越了几重山岭,来到这个磨盘前。随即从3个不同方向的山路上走来3个上课的学生——这是90年代乡村小学的缩影,3个学生每天都要翻越几重山,跋涉数十里路,汇聚到这个磨盘“小学”求知。<br>&emsp;&emsp;20年过去了,我在2015年第89期《中国摄影报》“中国梦公益广告”巨大的照片上,又 一次看到了20年前的“悲剧”—《漫漫求索路,芳菲意正浓》,四川省广元市朝天区麻柳 乡石牌村小学方圆5公里路以内的娃娃都在这所小学读书,最远的上学要走两个多小时,最近 的也要半个多小时。我先是怀疑,这是现实的真相吗?这不是历史的退步吗?如果是的,我 更加感到震惊的,并不是因为20年过去了,中国的希望工程依旧前路漫漫,而是以“梦”为 主题的画面居然如此华丽完美,充溢着沙龙摄影的万千氛围—山路上,牵着孩子上学的母女在曼妙的逆光下构成依稀可辨的剪影,远处山峦重叠,美得让人心醉……我不知道这是希望什么样的美梦成真?还是希望我们还要将这样的梦再做几个20年?<br>&emsp;&emsp;恰恰这些日子,萨尔加多在中国现身了,先是在上海,然后去了丽水,中国摄影家协 会还为萨尔加多及其夫人授予中国摄协国际荣誉会员称号,可谓黄袍加身,热闹非凡。然而也是在这一期的《中国摄影报》上,我们听到了对这位大师级人物的不同的声音——鲍昆:所以我不认为他是一个严肃意义上的纪实摄影家。在很大程度上可以说,他是一个高级的沙龙摄影作者,而产生的是大众消费的阅读文本,把他当作严肃的艺术家来讨论并不太合适。臧策:我们对萨尔加多充满敬意,但无须过度神话,他就是某个历史阶段的产物,是个伟大 的摄影师,但对于今天摄影发展的意义却已经并不太重要了。郭力昕:我同意照片本身是否 很美并不是问题,但我仍比较认同一种批判萨氏的意见,就是让那些劳工或流离者陷入如此困境的结构性因素,并不在他的作品里;因此作品剩下的,是否就只能是美丽的构图与摄影感了?<br>&emsp;&emsp;记得《我要读书》画册的扉页上,20年前的解海龙就已经意识到了这样的问题:昨天,我喜欢艺术摄影表现;今天,我更爱新闻纪实再现!我拍摄这组照片,旨在替农家孩子喊声:我要上学!我想用我的作品告诉您,目前,我国贫困地区的孩子们上学仍十分困难,他们的家长、老师急切地祈盼您能伸出友谊之手,献上一片爱心。如今20多年过去了,希望工程的前景依然艰难,中国太大了,要想在十年二十年解决这样的问题,也许不切实际。但是面对如此沙龙般的美丽画面,你会不会觉得他们在享受漫漫长路上的求学?如此充满诗意,还需要什么“友谊之手”?<br>&emsp;&emsp;其实我在以前的文章中就已经多次提到:“美”是人类生存空间的需求之一,然而不是唯一。作为审美的感官,如果一直“沐浴”在和风细雨的优美与和谐之中,是很容易丧失“免疫力”的——尤其是生活在当下这样一个“目迷五色”的环境里。<br>&emsp;&emsp;音乐人肖斯塔科维奇曾经在《见证》一书中不无忧虑地转述过这样的禁令:“日丹诺夫宣布:‘布尔什维克中央委员会要求音乐优美、细致。’他还说,音乐的目的是使人愉快,可是我们的音乐是粗糙的、低级的,听这种音乐无疑会使人(例如日丹诺夫)心理上和生理上失去平衡……从今以后,音乐必须永远是优美的,和谐的,悦耳的。他们要求特别重视歌唱,因为没有歌词的音乐只能满足少数唯美主义者和个人主义者的反常的趣味。”<br>&emsp;&emsp;这是曾经有过的一个时代,或许这个时代的遗风还在。就像音乐必须要有歌词,歌词能够清晰地表现主旋律一样,图像也必须要有明确的主题,否则就“只能满足少数唯美主义者和个人主义者的反常的趣味”。因此泛滥成灾的符合权力话语“主题先行”的作品让人“耳聋”、让人“目盲”,其造成的后果绝非十年八年可以清除的。于是“唯美主义”和“个人主义”也就成为贬义词,放入了精心包装的“大百科辞典”,更不用说再有往前走一步的可能。<br>&emsp;&emsp;其实,刘东在谈到肖斯塔科维奇晩年那首《第一大提琴协奏曲》时,就曾这样对他的学生们说:“用语言去表达声音艺术是危险的,但我还是要预先提示大家,在这首曲子中可以听到现代人独有的凄厉、惊厥、狂躁、急迫,以及他们独有的忧郁、苍凉、战栗、孤寂,以及他们独有的单薄、自怜、滑稽、变态,以及他们独有的琐碎、呻吟、低回、隐秘……你可以感受到,在空前的暴政之下,在苦痛的病患之中,在死亡的黑洞面前,当然也在果戈理、契诃夫的传统里面,人类的想象力正被逼向一个墙角。”怎么可以这样呢?就不怕学生的心理承受不了吗?阿萨菲耶夫还这样说:“肖斯塔科维奇的音乐就是对现实中强力冲突的极度神经质的、极其敏感的呐喊……这种呐喊犹如当代人类惊恐的反应，这不是某一个人的惊恐，也不是某些普通人的那种惊恐，而是整个人类的惊恐。”<br>&emsp;&emsp;所以,一味地强调“优美与和谐”其实是一个恐怖的“陷阱”,一个在这样的环境中大的一代人,是难以面对整个世界的挑战的。一味渲染不切实际的“中国梦”也难以唤起人们对严峻现实的警醒,或者使其缺乏应有的免疫力。从“美丽走向更美丽”的独断上升过程只是一厢情愿的梦幻,尤其是我们还没有走完从“优美”到极致的“唯美主义”的路程,簪醒时分,更何况前面还有“审丑”的世界在等待我们……<br>&emsp;&emsp;其实解海龙当年的实践,就已经在提醒我们:“美”是可疑的。我们千万不要轻信那些世界级摄影大师们惨淡经营带来的“唯美”是中国摄影的唯一“梦境”。他们已经衣食忧,抢先一步占领了某一个制高点(源于摄影资源曾经的贫乏),然后将后来者作为自己梅来的衣食来源,循循善诱之间诱惑你进入制高点沿途的某个“陷阱”美”的制高点上已经容不下太多的人。成功的摄影家可以从极平凡的事件中发现不寻常的画面和意义,这是成功的一个重要因素。或者说,成功的摄影家面对人们司空见惯的主题时,都可从全新的角度去发现人们所忽略的独特主题,使人们通过其照片获得一种出乎意料的警醒,仅仅凭借唯美的力量是远远不够的。因为照片并非是一次偶然的相遇,拍照本身就是-一个事件,这里面隐藏着一种独断的权力—尽管对于一个事件来说,摄影只是一次非介入性的活动,理由很简单,正如对摄影深有研究的社会学家苏珊·桑塔格所说:“摄影基本是一种非介入性的运动,一些可怕的记录杀戮场景的照片的更可怕之处来自一种意识,即摄影师处在可以选择摄影或是生命的情境中的时候,选择摄影已经几乎是可能的了。介入者不可能记录;而记录者又不可能介入。”</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>&emsp;&emsp;再回到关于摄影真相的话题:具体来说,以真相为生命线的纪实摄影的成功,是以无数的摄影师的辛勤劳动甚至生命的代价为基础的。传统的写实是摄影的尊严,换言之,使照片能够呈现并判断客观真相在时间与空间上的坐标,也是摄影的命根子。当然,更重要的是——写实摄影可以直接反映真实的社会人文消息与时代面貌,尽管“拍照的人也会说谎”,也避免不了主观。所以,写实摄影也好,纪实摄影也罢,其在真相与可信度上永远是相对的,这其实也是纪实摄影一直能够延续到今天的魅力所在。<br>&emsp;&emsp;关键是当照相机面对灾难以及丑陋的现实时,摄影所应采取的立场和态度问题。正因为立场和态度的不同,所呈现出来的视觉语境也自然千差万别,这里以当年艾滋病的报道为例:由于艾滋病一开始就与荒淫、放荡、同性恋等令人难堪的词汇联系在一起,因此摄影家很难找到愿意被图片报道的志愿者。同时,如何通过具体可视的、平面的图像展现无形的病魔对人类的吞噬,也是摆在每个摄影家面前的难题。最先开始报道艾滋病的摄影家之一、洛杉矶联系图片社的阿龙·瑞宁格曾回忆说:“我曾经被这一灾难突然降临人间震惊了,我知道它(艾滋病)对摄影来说是一场噩梦。”尽管瑞宁格最终以“艾滋病患者”的照片打入了荷赛,但这已经是经历了很长一段让人们理解的过程。因此,面对灾难与丑陋的现实,纪实摄影所做出的第一反应该是冷静与沉着,摒弃盲目,并力求从理解与同情的角度逐渐让人们接受与理解。具有世界性影响的女摄影家玛丽·艾伦·马克所表现的主题大都与丑陋和阴暗有关。但她并不像一些差劲的摄影师那样滥用这些主题中怪诞的自然状态,而是将这些主题恐怖的外表推向更深的层次。她说:“我的作品最关键的就是进入,其中没有什么秘密。我只是向人们解释我在干什么,然后让他们自己决定是否让我进入。”她特别强调:“我相信如果你对所干的事非常真诚,人们会感觉到的。”一个成功的摄影家必须具备良好的心理素质与强烈的同情心,要能够像马克那样,通过爱与恨接触生活在边缘上的人们,才能使照片说出生活在不幸中的人们的某些东西。否则,残酷的现实也许会使摄影“堕落”成为只会揭人疮疤的复制工具,或者在另一个极端被一些美丽的光影所掩盖。<br>&emsp;&emsp;所以,刚刚去世的马克所说的“进入”,绝不是对残酷的现实简单的“美化”,而是选择更有力量的方式引起人们的震撼——除此别无他路!同时,在纪实摄影所面对的现实面前,摄影家如何处理好现实的真实与感觉的真实的关系,也是很重要的。照相机后面的人是有情感、有个性的。纯客观的真实是不存在的。而机械的真实反而缺乏感人的力量,从而失去纪实的意义。成功的摄影家可以从极平凡的事件中发现不寻常的画面和意义,这是成功的个重要因素。或者说,成功的摄影家面对人们司空见惯的主题时,都可从全新的角度去发现人们所忽略的独特主题,使人们通过其照片获得一种出乎意料的满足,而不是一味地通过沙龙的唯美去掩盖世界的“伤疤”。比如画家、摄影家布莱恩·韦尔通过对艾滋病患者的深入接触,发现了艾滋病的错综复杂:“一个在纽约的荒淫男人患艾滋病与一个在多米尼加共和国的黑人妇女患艾滋病是完全不同的。我想通过照片解释在艾滋病背后不同的文化背景,而不是生理特征。”于是,照相机伴随韦尔走向世界各地,他拍摄的大量高反差的黑白照片连同文字说明在美国各地展出;光圈出版社出版了他的《全球性艾滋病危机透视》一书使得对艾滋病的报道进入了一个更深的层次。另一位摄影家拍摄脱衣舞女和观众的照片使人们从一个新的角度对脱衣舞有了更深刻的理解,这就是美国女摄影家赖尼妮。她从酒吧拍到舞女的家庭,通过真实可信的画面向人们展示,大多数脱衣舞女既不是妓女,也不是染上了一种上了瘾的爱好,她们将其视作一种不失尊严的工作。赖尼妮还想通过照片为观众席上的男人辩解,她的照片告诉人们,来看脱衣舞的有律师、蓝领阶层、学生以及艺术家,有时舞台上的表演很滑稽，但观众却没有太多的笑声。男人们都非常严肃，这种真实的渴望不是为了性欲,而是深藏的一种失落感。从一张舞女表演的照片中可以看出,他们都紧盯她的眼睛,而不是她的身躯。是的,冷漠的和分析型的后现代主义或是神经质攻击型的当代新闻摄家可以通过猎奇暂时吸引一些观众,胸无点墨的摄影师只需简单地掌握一些摄影的光影和构图语言,再加上后期的Ps就能“烘托”出无与伦比的“中国梦”,但带着挚爱目光的纪实摄影家却能从纪实事件表面的下层挖掘并找出一种对人们来说并不是可以直接获得的意义,并赢得长久的生命力。虽然纪实摄影家们行动的方式各异,但纪实摄影成功的基础只有一个,即对这个星球上芸芸众生的同情、理解与关怀,而不是简单、表面地迎合畋治主题沉浸在自我欣赏的梦呓之中。离开了这一坚实的基础,一切努力都有可能走向其反面。<br>&emsp;&emsp;明白了这一点,认识了摄影的瞬间特征,也就是把握了摄影的本质,从而有利于充分发挥摄影的最大潜能,使我们这个被称为图像的世界变得更为缤纷多彩。无数摄影师力求从自身的角度带给我们各种各样的“真相”,而我们更应该从不同的角度解读这些“真相”,还原各种属于我们的“真实”,从客观和主观的双重世界,一起走近陌生而熟悉的未来!诚如玶论家臧策曾经指出:纪实摄影要不要摄影语言?可以肯定地说:要。不仅要,而且摄影语言在纪实摄影中永远都是第一位的,就如晢学家雅克·拉康强调能指在这个世界上永远都是第一位的一样。那么摄影家的社会责任感、直面现实的勇气……难道就不重要,不是第一位的了吗?这样的疑惑本身其实就是对摄影语言缺乏深入研究的结果。他认为:纪实摄影的摄影语言与纪实摄影家关注现实的社会责任感,这两者根本就不是一个层面上的问题,所以完全谈不上彼此矛盾或需要取舍。因此,从一些所谓的“中国梦”的营造过程中，摄影语言和摄影责任感的脱节,自然造成了“中国梦”语境的偏差,这是值得深思的。<br>&emsp;&emsp;最后想说的是,触摸摄影的“真相”并非易事,结症还在于对于人文精神的培养。人文精神是一种普遍的人类自我关怀,表现为对人的尊严、价值、命运的维护、追求和关切,以及对人类遗留下来的各种精神文化现象的高度珍视,对一种全面发展的理想人格的肯定和塑造。中国摄影圈一直被艺术界诟病的就是缺乏文化素养一因为摄影凭借高科技的发展以及自动化程度越来越高的技术含量,使入门变得轻而易举,使普及的程度超出人们的想象结果也导致了摄影人变得浮躁,容易满足于表面的视觉认同,将无数美丽的表象误认为世界的真相,放弃了对人类精神层面的探索。中国摄影界有没有能力和勇气改变和完善长久以来的审美教育思想,全力来营造一个更令人舒心的创作环境?或者至少在容忍应有的消费性的美欣赏的同时,更多地将摄影这样一个“大图像”的概念指向更为广泛的批判性的领域,而真正以参与者的身份进入文化的空间,再造摄影真正的辉煌?还有,我们的摄影媒介和彩像的推动者,也应该以更为多样化的宽容心态,为推动“中国梦”的影响力我到合适的语境，而非简单地将“中国梦”概念化、庸俗化——也就是郭力昕批评萨尔加多所说的“让那些劳工或流离者陷入如此困境的结构性因素，并不在他的作品里；因此作品剩下的，是否就只能是美丽的构图与摄影感了”——这才是迫在眉睫的！</p>

        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/01/brunei/">
                <span class="level-item">Memories in Brunei Darussalam</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#一">
        <span class="has-mr-6">1</span>
        <span>一</span>
        </a></li><li>
        <a class="is-flex" href="#二">
        <span class="has-mr-6">2</span>
        <span>二</span>
        </a></li><li>
        <a class="is-flex" href="#三">
        <span class="has-mr-6">3</span>
        <span>三</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        

    
        
    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/12/01/linCNdream/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/linCNdream-title.jpg?imageView2/2/w/1280" alt="林路：摄影的真相与“中国梦”的语境">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-30T16:00:00.000Z">2019-12-01</time></div>
                    <a href="/2019/12/01/linCNdream/" class="has-link-black-ter is-size-6">林路：摄影的真相与“中国梦”的语境</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/摄影/">摄影</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/01/brunei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/brunei/brunei-2.jpg?imageView2/2/w/1280" alt="Memories in Brunei Darussalam">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T16:00:00.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/brunei/" class="has-link-black-ter is-size-6">Memories in Brunei Darussalam</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/08/01/benzhi/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/justtitle/benzhi-title.jpg?imageView2/2/w/1280" alt="从造像看照相：论摄影本质">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-31T16:00:00.000Z">2019-08-01</time></div>
                    <a href="/2019/08/01/benzhi/" class="has-link-black-ter is-size-6">从造像看照相：论摄影本质</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/论文/">论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/whitesillusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/whitesillusion/" class="has-link-black-ter is-size-6">White&#39;s illusion 蒙克错觉新例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/northkorea-bigman/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-bigman/northkorea-bigman-1.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：大人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/northkorea-bigman/" class="has-link-black-ter is-size-6">朝鲜一瞥：大人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>