<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>最陌生的福建：金门 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;金门岛，与厦门岛隔海相望。在行政上属于福建省泉州市，实际则是由台湾当局控制的，也是中华民国福建省政府的驻地。福建省府在上世纪末废省以来只是一个名存实亡的机构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;离开台湾岛已经三年有余，又由于曾经的一个flag不">
<meta name="keywords" content="旅行,金门">
<meta property="og:type" content="article">
<meta property="og:title" content="最陌生的福建：金门">
<meta property="og:url" content="https://w.cmwgallery.com/2018/10/24/kinmen/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;金门岛，与厦门岛隔海相望。在行政上属于福建省泉州市，实际则是由台湾当局控制的，也是中华民国福建省政府的驻地。福建省府在上世纪末废省以来只是一个名存实亡的机构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;离开台湾岛已经三年有余，又由于曾经的一个flag不">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-13.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-02-01T03:19:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最陌生的福建：金门">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;金门岛，与厦门岛隔海相望。在行政上属于福建省泉州市，实际则是由台湾当局控制的，也是中华民国福建省政府的驻地。福建省府在上世纪末废省以来只是一个名存实亡的机构。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;离开台湾岛已经三年有余，又由于曾经的一个flag不">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-13.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="最陌生的福建：金门" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/探究">探究</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-13.jpg?imageView2/2/w/1280" alt="最陌生的福建：金门">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2018-10-24T02:23:05.000Z">2018-10-24</time>
                
                    <i class="fas fa-calendar-check">&nbsp</i>
                    <time class="level-item has-text-grey" datetime="2019-02-01T03:19:17.000Z">2019-02-01</time>
                
                
                <div class="level-item">
                <i class="fas fa-folder-open">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/摄影/">摄影</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                最陌生的福建：金门
            
        </h1>
        <div class="content">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金门岛，与厦门岛隔海相望。在行政上属于福建省泉州市，实际则是由台湾当局控制的，也是中华民国福建省政府的驻地。福建省府在上世纪末废省以来只是一个名存实亡的机构。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;离开台湾岛已经三年有余，又由于曾经的一个flag不愿意回去本岛，于是便这样打了个擦边球来到金门以籍自己的思念之情。由于表妹一直想去厦门，二人一拍即合便有了这次厦金之行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片整理后被我分为五个部分以供阅读，分别是：金门的门、具有政治意涵的、田野调查、金门风光、在金门的人。<br><a id="more"></a></p>
<h2 id="金门的门"><a href="#金门的门" class="headerlink" title="金门的门"></a>金门的门</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金门的门可以说是形形色色，完全私有化的土地制度解放了人们的想象力，与对岸厦门千篇一律的高楼相比，加之未受到一些政治运动的波及，闽南文化反应在这些门上还是得到了很好的保留。<br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-7.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-4.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-8.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-9.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-10.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-11.jpg?imageView2/2/w/1280"><br><img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-5.jpg?imageView2/2/w/1280"><br>▲这些门中有些门是住家户的，有些则是已被改造成民宿、旅游景点的门。</p>
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-13.jpg?imageView2/2/w/1280">
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-1.jpg?imageView2/2/w/1280">
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-14.jpg?imageView2/2/w/1280">
<p>▲很显然是人家的门，却都有了被废置的痕迹。</p>
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-16.jpg?imageView2/2/w/1280">
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-17.jpg?imageView2/2/w/1280">
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-18.jpg?imageView2/2/w/1280">
<p>▲金门酒厂。</p>
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-3.jpg?imageView2/2/w/1280">
<p>▲华侨之家，比较适合拍鬼片。</p>
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-6.jpg?imageView2/2/w/1280">
<p>▲金水国小的门。</p>
<img title="金门的门" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-door/kinmen-door-2.jpg?imageView2/2/w/1280">
<p>▲福建省政府的门。</p>
<h2 id="具有政治意涵的"><a href="#具有政治意涵的" class="headerlink" title="具有政治意涵的"></a>具有政治意涵的</h2><img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-2.jpg?imageView2/2/w/1280">
<p>▲名存实亡的福建省府，还没有金门县府热闹。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-3.jpg?imageView2/2/w/1280">
<p>▲庆祝双十的金门县府。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-1.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-29.jpg?imageView2/2/w/1280">
<p>▲DPP在金门的装备，很显然是没有什么市场的。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-30.jpg?imageView2/2/w/1280">
<p>▲反观豪华配置的KMT党部。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-6.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-11.jpg?imageView2/2/w/1280">
<p>▲毛主席特调的销路比蒋公特调好的多得多，在自家土地上还如此待遇真的是令人唏嘘。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-25.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-22.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-28.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-26.jpg?imageView2/2/w/1280">
<p>▲如此多的蒋公铜像也仅仅能在离岛这样的空间中生存下去。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-7.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-9.jpg?imageView2/2/w/1280">
<p>▲来自民众的一些具备政治意向的物件。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-24.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-27.jpg?imageView2/2/w/1280">
<p>▲和大陆有着些似有似无联系的物件。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-10.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-12.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-13.jpg?imageView2/2/w/1280">
<p>▲国军的坦克和飞机。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-15.jpg?imageView2/2/w/1280">
<p>▲国军的募兵宣传。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-16.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-31.jpg?imageView2/2/w/1280">
<p>▲把近代的人在庙里这么供着真的是第一次见。</p>
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-14.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-17.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-4.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-18.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-19.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-20.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-21.jpg?imageView2/2/w/1280">
<p>▲邓丽君向大陆人民喊话的地方。</p>
<h2 id="田野调查"><a href="#田野调查" class="headerlink" title="田野调查"></a>田野调查</h2><img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-4.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-5.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-1.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-15.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-32.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-28.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-29.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-30.jpg?imageView2/2/w/1280">
<p>▲整个自由地区都是的物价都让人觉得匪夷所思，冠绝全球发达经济体的PPP指数体现在即同样品牌的生活物资绝大数都是要比大陆便宜的，特别是奶茶，近年来大陆涌现出太多骗中产阶级钱的奶茶，同样的制作手法差价有的高达两到三倍。</p>
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-6.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-11.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-12.jpg?imageView2/2/w/1280">
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-13.jpg?imageView2/2/w/1280">
<p>▲很难界定哪一个社会形态下中国人更西化。</p>
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-10.jpg?imageView2/2/w/1280">
<p>▲辛苦的东亚民族。</p>
<img title="金门调查" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-fieldwork/kinmen-fieldwork-3.jpg?imageView2/2/w/1280">
<p>▲一个长得很全家的公共厕所。</p>
<h2 id="金门风光"><a href="#金门风光" class="headerlink" title="金门风光"></a>金门风光</h2><img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-13.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-3.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-2.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-1.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-5.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-4.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-6.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-7.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-8.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-9.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-11.jpg?imageView2/2/w/1280">
<img title="金门风光" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-landscape/kinmen-landscape-12.jpg?imageView2/2/w/1280">
<h2 id="在金门的人"><a href="#在金门的人" class="headerlink" title="在金门的人"></a>在金门的人</h2><img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-1.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-2.jpg?imageView2/2/w/1280">
<p>▲我妹装装嫩还行，我就显然一幅老头像了。</p>
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-3.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-22.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-24.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-17.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-4.jpg?imageView2/2/w/1280">
<img title="金门政治" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-political/kinmen-political-5.jpg?imageView2/2/w/1280">
<p>▲年轻时的马英九，很帅。</p>
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-5.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-7.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-6.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-13.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-14.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-23.jpg?imageView2/2/w/1280">
<p>▲毒品、性、生死……这些我们整个教育体系都不会触碰的事情在这片土地上却早早让小孩子接触了解，也不知道是好是坏。</p>
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-15.jpg?imageView2/2/w/1280">
<p>▲来自本岛的旅行团。</p>
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-19.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-20.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-21.jpg?imageView2/2/w/1280">
<img title="金门的人" src="http://img.cmwgallery.com/static/images/kinmen/kinmen-people/kinmen-people-16.jpg?imageView2/2/w/1280">
<p>▲狗在看看狗的人，猫在吃人吃的东西。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/旅行/">旅行</a>, <a class="has-link-grey -link" href="/tags/金门/">金门</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/25/ginkgo/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">师大的银杏叶</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/08/15/fuyuan/">
                <span class="level-item">东极之东：抚远</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/09/01/brunei/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/brunei/brunei-2.jpg?imageView2/2/w/1280" alt="Memories in Brunei Darussalam">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-31T16:00:00.000Z">2019-09-01</time></div>
                    <a href="/2019/09/01/brunei/" class="has-link-black-ter is-size-6">Memories in Brunei Darussalam</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/30/whitesillusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/whitesillusion/" class="has-link-black-ter is-size-6">White&#39;s illusion 蒙克错觉新例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/northkorea-bigman/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-bigman/northkorea-bigman-1.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：大人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/northkorea-bigman/" class="has-link-black-ter is-size-6">朝鲜一瞥：大人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/27/northkorea-human/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-human/northkorea-human-0.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T16:00:00.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/northkorea-human/" class="has-link-black-ter is-size-6">朝鲜一瞥：人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/13/gan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/gan/gan-4.jpg?imageView2/2/w/1280" alt="生成式对抗网络：人工智能时代艺术创作的新媒介">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-12T16:00:00.000Z">2019-06-13</time></div>
                    <a href="/2019/06/13/gan/" class="has-link-black-ter is-size-6">生成式对抗网络：人工智能时代艺术创作的新媒介</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/人工智能/">人工智能</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>