<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>White&#39;s illusion 蒙克错觉新例 - Haohai&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="近两天，社交媒体上又热传起一幅可以令视觉产生偏差的图像（下图），带有彩色栅格线的黑白基底图片的黑白色块会被人们脑补成彩色色块，原图来自Øyvind Kolås所创作的视觉艺术实践。">
<meta name="keywords" content="视觉错误,蒙克错觉">
<meta property="og:type" content="article">
<meta property="og:title" content="White&#39;s illusion 蒙克错觉新例">
<meta property="og:url" content="https://w.cmwgallery.com/2019/07/30/whitesillusion/index.html">
<meta property="og:site_name" content="Haohai&#39;s Blog">
<meta property="og:description" content="近两天，社交媒体上又热传起一幅可以令视觉产生偏差的图像（下图），带有彩色栅格线的黑白基底图片的黑白色块会被人们脑补成彩色色块，原图来自Øyvind Kolås所创作的视觉艺术实践。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280">
<meta property="og:updated_time" content="2019-07-29T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="White&#39;s illusion 蒙克错觉新例">
<meta name="twitter:description" content="近两天，社交媒体上又热传起一幅可以令视觉产生偏差的图像（下图），带有彩色栅格线的黑白基底图片的黑白色块会被人们脑补成彩色色块，原图来自Øyvind Kolås所创作的视觉艺术实践。">
<meta name="twitter:image" content="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="White&#39;s illusion 蒙克错觉新例" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">主页</a>
                
                <a class="navbar-item" href="/categories/探究">探究</a>
                
                <a class="navbar-item" href="/categories/摄影">摄影</a>
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
                <a class="navbar-item" href="/categories/Wiki">Wiki</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar">&nbsp</i>
                <time class="level-item has-text-grey" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time>
                
                
                <div class="level-item">
                <i class="fas fa-folder-open">&nbsp</i>
                <a class="has-link-grey -link" href="/categories/探究/">探究</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                </div>
                
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                White&#39;s illusion 蒙克错觉新例
            
        </h1>
        <div class="content">
            <p>近两天，社交媒体上又热传起一幅可以令视觉产生偏差的图像（下图），带有彩色栅格线的黑白基底图片的黑白色块会被人们脑补成彩色色块，原图来自<a href="https://www.patreon.com/posts/illusory-and-28661801" target="_blank" rel="noopener">Øyvind Kolås</a>所创作的视觉艺术实践。<br><a id="more"></a><br><img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-15.jpg?imageView2/2/w/1280"></p>
<p>作者在后续的更新中还加入了不同形态栅格的视觉色彩实践。<br><img src="https://c10.patreonusercontent.com/3/eyJwIjoxfQ%3D%3D/patreon-media/p/post/28734535/cf2dbe20e0ad4879a35320fc59944eaf/1.png?token-time=1565654400&amp;token-hash=qSla1zMmidpYN65sAsunTKtrIzO-l2pMWvAlAHUqrYk%3D" alt><br><img src="https://c10.patreonusercontent.com/3/eyJwIjoxfQ%3D%3D/patreon-media/p/post/28734535/8eb7213de6c44dfc96c72da48a652ccb/1.png?token-time=1565654400&amp;token-hash=T-2WamF35wkpnS65vm3C-_1UrvuJB5yTMMmgDwPX4Js%3D" alt><br><img src="https://c10.patreonusercontent.com/3/eyJwIjoxfQ%3D%3D/patreon-media/p/post/28734535/9233d3c48ed9456a9e002e425ea8a4e2/1.png?token-time=1565654400&amp;token-hash=ipJWbMcmNx22601N0lSwSA3qXezJAeH_ZrVLvqaIVmc%3D" alt></p>
<p>基于作者的实践我进行了一些粗浅的分析。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-1.jpg?imageView2/2/w/1280">
<p>这是我利用Photoshop炮制的图像，栅格内的黑白图像同样给人以彩色感。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-4.jpg?imageView2/2/w/1280">
<p>原始图像是这样的。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-2.jpg?imageView2/2/w/1280">
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-3.jpg?imageView2/2/w/1280">
<p>将栅格抽象出来，分别用黑色与白色充满空格，很显然黑色底的显色性更好一些。而这时候的图像信息是不完整的，若非事先看过原图且对图像建立了本身的认知模型，是难以还原出图像本身的信息的，而叠加了黑白色的基底之后则可以还原出色彩外的信息。（事例中的网格有些过于太密集，再疏一些更能说明问题。）</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-5.jpg?imageView2/2/w/1280">
<p>这是黑白的基底。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-9.jpg?imageView2/2/w/1280">
<p>利用Photoshop对灰度图片的明暗进行调整，同样可以看出越接近黑白色的地方显色性是越优异的。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-6.jpg?imageView2/2/w/1280">
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-8.jpg?imageView2/2/w/1280">
<p>而波长越长的色彩的还原度似乎要是弱于波长短的色彩的（仔细观察蓝色栅格内的方块和黄色栅格内的方块），作者的原图中亦可印证这一现象，不过具体原因作为一个仅仅学习过多媒体技术基础的学生还没有有力的思想工具去论证它。</p>
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-10.jpg?imageView2/2/w/1280">
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-11.jpg?imageView2/2/w/1280">
<img title="whitesillusion" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-12.jpg?imageView2/2/w/1280">
<p>显色性与栅格的密度也是有关的，对比几个不同密度下的（偷懒的直接缩放的栅格，比较规矩的做法要保持栅格粗细的一致）栅格，很显然栅格密度越高，树是要看起来更绿，天要看起来更蓝。至于为什么栅格最疏的图一操场看起来更红，其实是由于放大造成栅格的变粗，栅格看上去更红，而非栅格内的方块。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Whites_illusion.jpg/500px-Whites_illusion.jpg" alt><br>这样的一种视觉错误是蒙克错觉的一种，蒙克错觉是一种亮度错觉，如上图黑色和白色光栅的某些条纹被灰色矩形部分取代。A区域的灰色矩形看起来要比B区域更暗一些，A，B两个区域的灰色矩形实际上是同样的颜色。当水平条带有不同的颜色时，会出现类似的错觉。本次事例便是彩色情况下产生的错觉，这种视觉错误应归纳于视觉的胜利错觉，栅格内的方格的区域被人“脑补”补色成了彩色，是人体视觉适应现象的一种。<br>其实对于这种“脑补”现象的应用在现实生活中并不罕见，地铁站车厢玻璃上的打孔广告，台湾政治宣传广告牌上的防风洞，缺失了的一些细节并没有我们的阅读。<br>当然，这也反映出了此次的蒙克错觉的效应并没有以往那么强烈的本质原因，研究对象过于具象以至于影响信息要素获取的因素过于冗杂。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/蒙克错觉/">蒙克错觉</a>, <a class="has-link-grey -link" href="/tags/视觉错误/">视觉错误</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share" data-disabled="tencent,linkedin,diandian,douban,google"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/28/northkorea-bigman/">
                <span class="level-item">朝鲜一瞥：大人物篇</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTUyMC84MDg0">
    <script type="text/javascript">
        (function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');
    </script>
    <noscript> Please activate JavaScript for write a comment in LiveRe</noscript>
</div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left ">
    
        
    
        
    
        

    
        
    
        
    
    
        <div class="column-right-shadow  is-sticky">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/07/30/whitesillusion/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/whitesillusion/whitesillusion-14.jpg?imageView2/2/w/1280" alt="White&#39;s illusion 蒙克错觉新例">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-29T16:00:00.000Z">2019-07-30</time></div>
                    <a href="/2019/07/30/whitesillusion/" class="has-link-black-ter is-size-6">White&#39;s illusion 蒙克错觉新例</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/探究/">探究</a> / <a class="has-link-grey -link" href="/categories/探究/影像/">影像</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/28/northkorea-bigman/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-bigman/northkorea-bigman-1.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：大人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-27T16:00:00.000Z">2019-07-28</time></div>
                    <a href="/2019/07/28/northkorea-bigman/" class="has-link-black-ter is-size-6">朝鲜一瞥：大人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/07/27/northkorea-human/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/northkorea-human/northkorea-human-0.jpg?imageView2/2/w/1280" alt="朝鲜一瞥：人物篇">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-07-26T16:00:00.000Z">2019-07-27</time></div>
                    <a href="/2019/07/27/northkorea-human/" class="has-link-black-ter is-size-6">朝鲜一瞥：人物篇</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/03/meimao/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/meimao/meimao-1.jpg?imageView2/2/w/1280" alt="眉毛重生计划">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-02T16:00:00.000Z">2019-06-03</time></div>
                    <a href="/2019/06/03/meimao/" class="has-link-black-ter is-size-6">眉毛重生计划</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/专题/">专题</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/18/wenlvcheng/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="http://img.cmwgallery.com/static/images/wenlvcheng/wenlvcheng-20.jpg" alt="探访文旅城">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-17T16:00:00.000Z">2019-05-18</time></div>
                    <a href="/2019/05/18/wenlvcheng/" class="has-link-black-ter is-size-6">探访文旅城</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/摄影/">摄影</a> / <a class="has-link-grey -link" href="/categories/摄影/游记/">游记</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/10/">
                <span class="level-start">
                    <span class="level-item">十月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">八月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/01/">
                <span class="level-start">
                    <span class="level-item">一月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">十月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">二月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/01/">
                <span class="level-start">
                    <span class="level-item">一月 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/01/">
                <span class="level-start">
                    <span class="level-item">一月 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <p class="is-size-7">
                &copy; 2019 CMW&nbsp;STUDIO,&nbsp;HAOHAI
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>